1CV8LOG(ver 2.0)
9d1ed0db-9272-431f-82aa-62d365067db6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-6FFTGLE",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,a7cbbc73-9286-4fd9-9a71-ca89afc7a6ac,"",1},
{5,05d33174-45a3-4558-a52c-2e60d5d56639,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,a7cbbc73-9286-4fd9-9a71-ca89afc7a6ac,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",11},
{5,05d33174-45a3-4558-a52c-2e60d5d56639,"Справочник.Поставщики",2},
{4,"_$InfoBase$_.DumpStart",12},
{4,"_$InfoBase$_.DumpFinish",13},
{5,ed673506-7cd1-4e4a-9972-47b6b21fae2a,"",3}