1CV8LOG(ver 2.0)
9d1ed0db-9272-431f-82aa-62d365067db6

{20241125123611,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241125123611,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125650,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125650,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125652,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходПроцессор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125652,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходПроцессор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125652,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125125736,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,2,0,
{0}
},
{20241125125736,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125914,C,
{244e097cc6820,743},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125914,U,
{244e097cc6820,743},1,2,2,2,10,I,"",4,
{"R",76:a3d138d57ae5e0ed11efab13ecee898e},"Корпус3",0,0,0,2,0,
{0}
},
{20241125125914,C,
{244e097cc6820,743},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125914,C,
{244e097cc6820,881},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125914,U,
{244e097cc6820,881},1,2,2,2,10,I,"",12,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"Приход корпусов 000000002 от 25.11.2024 12:59:14",0,0,0,2,0,
{0}
},
{20241125125914,U,
{244e097cc6820,881},1,2,2,2,17,I,"",12,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"Приход корпусов 000000002 от 25.11.2024 12:59:14",0,0,0,2,0,
{0}
},
{20241125125914,C,
{244e097cc6820,881},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125937,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125125937,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125125938,C,
{244e097d011a0,b4a},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125938,U,
{244e097d011a0,b4a},1,2,2,2,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0bf},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125938,C,
{244e097d011a0,b4a},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125941,C,
{244e097d086d0,c9c},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125941,U,
{244e097d086d0,c9c},1,2,2,2,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c1},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125941,C,
{244e097d086d0,c9c},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125945,C,
{244e097d12310,dee},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125945,U,
{244e097d12310,dee},1,2,2,2,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c1},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125945,C,
{244e097d12310,dee},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125948,C,
{244e097d19840,f40},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125948,U,
{244e097d19840,f40},1,2,2,2,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0bf},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125948,C,
{244e097d19840,f40},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125952,C,
{244e097d23480,1092},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125952,U,
{244e097d23480,1092},1,2,2,2,15,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0bf},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125952,C,
{244e097d23480,1092},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125956,C,
{244e097d2d0c0,11e7},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125956,U,
{244e097d2d0c0,11e7},1,2,2,2,15,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c1},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125956,C,
{244e097d2d0c0,11e7},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125130128,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125130210,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,4,0,
{0}
},
{20241125130210,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130246,C,
{244e097ecc160,16be},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130246,U,
{244e097ecc160,16be},1,2,2,4,10,I,"",6,
{"R",78:a3d138d57ae5e0ed11efab146b1d49d7},"Процессор2",0,0,0,4,0,
{0}
},
{20241125130246,C,
{244e097ecc160,16be},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130246,C,
{244e097ecc160,1805},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130246,U,
{244e097ecc160,1805},1,2,2,4,10,I,"",14,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"Приход процессор 000000001 от 25.11.2024 13:02:46",0,0,0,4,0,
{0}
},
{20241125130246,U,
{244e097ecc160,1805},1,2,2,4,17,I,"",14,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"Приход процессор 000000001 от 25.11.2024 13:02:46",0,0,0,4,0,
{0}
},
{20241125130246,C,
{244e097ecc160,1805},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130340,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125131554,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131554,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131555,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.ВидеоКарта
Объект изменен: Документ.ПриходВидеокарта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131555,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.ВидеоКарта
Объект изменен: Документ.ПриходВидеокарта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131555,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125131827,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,5,0,
{0}
},
{20241125131827,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131928,N,
{0,0},1,2,2,5,16,E,"Поле объекта не обнаружено (Сокет)
{Документ.ПриходВидеокарта.Форма.ФормаДокумента.Форма(26)}:ПриходВидеокарта.Сокет = СтруктураСправочника.Память;
{Документ.ПриходВидеокарта.Форма.ФормаДокумента.Форма(12)}:Если СоздатьНовыйВидеокарта(СтруктураСправочника) = 0 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131932,C,
{244e098864240,21ba},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131932,U,
{244e098864240,21ba},1,2,2,5,10,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 13:19:32",0,0,0,5,0,
{0}
},
{20241125131932,U,
{244e098864240,21ba},1,2,2,5,17,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 13:19:32",0,0,0,5,0,
{0}
},
{20241125131932,C,
{244e098864240,21ba},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131946,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131947,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131947,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131947,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131947,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131947,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125131951,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,6,0,
{0}
},
{20241125131951,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125132152,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125132152,N,
{0,0},1,2,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125133357,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241125133357,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125133423,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125134411,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241125134411,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125134413,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}