1CV8LOG(ver 2.0)
9d1ed0db-9272-431f-82aa-62d365067db6

{20241203191523,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203191523,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203193938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203193939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203193942,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203193942,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203193942,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203194002,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241203194002,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203194009,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203194701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203194701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203194702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203194702,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203194702,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203194704,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,3,0,
{0}
},
{20241203194704,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203194738,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203195119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203195119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203195119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203195119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203195119,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203195156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203195156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203195156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203195156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203195156,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203195159,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,4,0,
{0}
},
{20241203195159,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203195222,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203200633,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,5,0,
{0}
},
{20241203200633,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203200648,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203200707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203200707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203200707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203200707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203200707,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203200709,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,6,0,
{0}
},
{20241203200709,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203200910,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203200910,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203201022,N,
{0,0},1,1,1,1,20,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","ОбычноеПриложение"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,66896891-2428-46d5-bfa2-db509cf291d7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241203171022}
}
},"",0,0,0,1,0,
{0}
},
{20241203201037,N,
{0,0},1,1,1,1,20,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Сборщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сборщик"},
{"S",""},
{"S","ОбычноеПриложение"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2a3ded1a-a44f-4765-b34f-0dfa3e888aab}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241203171037}
}
},"",0,0,0,1,0,
{0}
},
{20241203201058,N,
{0,0},1,1,1,1,20,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Бугалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бугалтер"},
{"S",""},
{"S","ОбычноеПриложение"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bc4cc10c-abaa-4d08-8a7b-6752caefb01d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241203171058}
}
},"",0,0,0,1,0,
{0}
},
{20241203201101,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203201105,N,
{0,0},0,1,2,8,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,8,0,
{0}
},
{20241203201127,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,8,0,
{0}
},
{20241203201127,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241203201129,N,
{0,0},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241203201908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203201908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203201910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203201910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203201910,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203202441,N,
{0,0},0,1,2,9,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,9,0,
{0}
},
{20241203202444,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,9,0,
{0}
},
{20241203202444,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203202642,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241203202642,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241203205615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205633,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Baсkup23.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205638,N,
{0,0},1,1,1,1,19,E,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Baсkup23.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205642,N,
{0,0},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203205654,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Baсkup23.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205654,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Baсkup23.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205658,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Комплектующе",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205658,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Комплектующе",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205658,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203205701,N,
{0,0},0,1,2,11,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,11,0,
{0}
},
{20241203205704,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,11,0,
{0}
},
{20241203205704,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203205717,N,
{0,0},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203205804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205806,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрНакопления.Комплектующе",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205806,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрНакопления.Комплектующе",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203205806,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203210921,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бухгалтер"},
{"S",""},
{"S","ОбычноеПриложение"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241203171058}
}
},"",0,0,0,1,0,
{0}
},
{20241203210924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203210924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203210924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203210924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203210924,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203210930,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бухгалтер"},
{"S",""},
{"S","ОбычноеПриложение"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bc4cc10c-abaa-4d08-8a7b-6752caefb01d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241203171058}
}
},"",0,0,0,1,0,
{0}
},
{20241203222501,N,
{0,0},0,1,2,12,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,12,0,
{0}
},
{20241203222516,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Baсkup24.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222516,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Baсkup24.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222519,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222542,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203222546,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203222546,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222549,N,
{0,0},2,1,4,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241203222549,N,
{0,0},2,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203222559,N,
{0,0},2,1,4,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203222601,N,
{0,0},2,1,4,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,3,0,
{0}
},
{20241203222601,N,
{0,0},2,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203222604,N,
{0,0},2,1,4,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203222605,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222611,N,
{0,0},0,1,2,1,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203222703,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203222703,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222703,N,
{0,0},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222704,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203222704,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222722,N,
{0,0},2,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222729,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203222732,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203222732,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222735,N,
{0,0},2,1,4,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241203222735,N,
{0,0},2,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203222747,N,
{0,0},2,1,4,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203222750,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222906,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203222907,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203222907,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203222909,N,
{0,0},2,1,4,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241203222909,N,
{0,0},2,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203222912,N,
{0,0},2,1,4,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203222916,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203224547,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203224552,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203224552,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203224656,N,
{0,0},2,1,4,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241203224656,N,
{0,0},2,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203224836,N,
{0,0},2,1,4,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203224851,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203225658,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203225659,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203225659,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203225701,N,
{0,0},2,1,4,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241203225701,N,
{0,0},2,1,4,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203225713,N,
{0,0},2,1,4,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203225723,N,
{0,0},2,1,1,1,22,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,66896891-2428-46d5-bfa2-db509cf291d7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241203171022}
}
},"",0,0,0,1,0,
{0}
},
{20241203225731,N,
{0,0},2,1,1,1,22,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Бухгалтер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bc4cc10c-abaa-4d08-8a7b-6752caefb01d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241203171058}
}
},"",0,0,0,1,0,
{0}
},
{20241203225736,N,
{0,0},2,1,1,1,22,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Сборщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сборщик"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2a3ded1a-a44f-4765-b34f-0dfa3e888aab}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241203171037}
}
},"",0,0,0,1,0,
{0}
},
{20241203225738,N,
{0,0},2,1,4,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,3,0,
{0}
},
{20241203225738,N,
{0,0},2,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203225741,N,
{0,0},2,1,4,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203225742,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203225746,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203225748,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241203225748,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203225750,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241203225750,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203225752,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203225913,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,3,0,
{0}
},
{20241203225913,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230020,C,
{244e249486440,542b},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230020,U,
{244e249486440,542b},2,1,2,3,15,I,"",8,
{"R",80:a95e7085c28fe86711efaa7e33e24b87},"БлокПитания1",0,0,0,3,0,
{0}
},
{20241203230020,C,
{244e249486440,542b},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230023,C,
{244e24948d970,5576},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230023,U,
{244e24948d970,5576},2,1,2,3,15,I,"",8,
{"R",80:a95f7085c28fe86711efab529cb8b3ca},"БлокПитания2",0,0,0,3,0,
{0}
},
{20241203230023,C,
{244e24948d970,5576},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230031,C,
{244e2494a11f0,56c1},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230031,U,
{244e2494a11f0,56c1},2,1,2,3,15,I,"",7,
{"R",79:a95e7085c28fe86711efaa7f156ff754},"ВидеоКарта1",0,0,0,3,0,
{0}
},
{20241203230031,C,
{244e2494a11f0,56c1},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230034,C,
{244e2494a8720,580a},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230034,U,
{244e2494a8720,580a},2,1,2,3,15,I,"",7,
{"R",79:a95f7085c28fe86711efab51105f8df5},"Видеокарта2",0,0,0,3,0,
{0}
},
{20241203230034,C,
{244e2494a8720,580a},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230037,C,
{244e2494afc50,5953},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230037,U,
{244e2494afc50,5953},2,1,2,3,15,I,"",7,
{"R",79:a95f7085c28fe86711efab5e94d80715},"Видеокарта2",0,0,0,3,0,
{0}
},
{20241203230037,C,
{244e2494afc50,5953},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230040,C,
{244e2494b7180,5a9c},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230040,U,
{244e2494b7180,5a9c},2,1,2,3,15,I,"",7,
{"R",79:a95f7085c28fe86711efab51b9ae1026},"Видеокарта3",0,0,0,3,0,
{0}
},
{20241203230040,C,
{244e2494b7180,5a9c},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230046,C,
{244e2494c5be0,5be5},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230046,U,
{244e2494c5be0,5be5},2,1,2,3,15,I,"",4,
{"R",76:a95e7085c28fe86711efaa8686826c7c},"Корпус1",0,0,0,3,0,
{0}
},
{20241203230046,C,
{244e2494c5be0,5be5},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230049,C,
{244e2494cd110,5d26},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230049,U,
{244e2494cd110,5d26},2,1,2,3,15,I,"",4,
{"R",76:a95e7085c28fe86711efaa957c96cd5c},"Корпус2",0,0,0,3,0,
{0}
},
{20241203230049,C,
{244e2494cd110,5d26},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230053,C,
{244e2494d6d50,5e67},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230053,U,
{244e2494d6d50,5e67},2,1,2,3,15,I,"",4,
{"R",76:a3d138d57ae5e0ed11efab13ecee898e},"Корпус3",0,0,0,3,0,
{0}
},
{20241203230053,C,
{244e2494d6d50,5e67},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230058,C,
{244e2494e30a0,5fa8},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230058,U,
{244e2494e30a0,5fa8},2,1,2,3,15,I,"",5,
{"R",77:a95e7085c28fe86711efaa81a8c54940},"МатеринскаяПлата1",0,0,0,3,0,
{0}
},
{20241203230058,C,
{244e2494e30a0,5fa8},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230101,C,
{244e2494ea5d0,60fd},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230101,U,
{244e2494ea5d0,60fd},2,1,2,3,15,I,"",5,
{"R",77:a95e7085c28fe86711efaaa03e9432eb},"МатеринскаяПлата2",0,0,0,3,0,
{0}
},
{20241203230101,C,
{244e2494ea5d0,60fd},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230107,C,
{244e2494f9030,6252},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230107,U,
{244e2494f9030,6252},2,1,2,3,15,I,"",9,
{"R",81:a95e7085c28fe86711efaa7c93c097d6},"ОперативнаяПамять1",0,0,0,3,0,
{0}
},
{20241203230107,C,
{244e2494f9030,6252},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230111,C,
{244e249502c70,63a9},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230111,U,
{244e249502c70,63a9},2,1,2,3,15,I,"",9,
{"R",81:a95f7085c28fe86711efab53d45a665a},"ОперативнаяПамять2",0,0,0,3,0,
{0}
},
{20241203230111,C,
{244e249502c70,63a9},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230114,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203230114,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203230118,C,
{244e249513de0,6596},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230118,U,
{244e249513de0,6596},2,1,2,3,15,I,"",10,
{"R",82:a3cd38d57ae5e0ed11efa8be3fb1932a},"Постоянная память 1",0,0,0,3,0,
{0}
},
{20241203230118,C,
{244e249513de0,6596},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230122,C,
{244e24951da20,66ee},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230122,U,
{244e24951da20,66ee},2,1,2,3,15,I,"",10,
{"R",82:a3d238d57ae5e0ed11efabed96d3ca5f},"ПостояннаяПамять2",0,0,0,3,0,
{0}
},
{20241203230122,C,
{244e24951da20,66ee},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230125,C,
{244e249524f50,6844},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230125,U,
{244e249524f50,6844},2,1,2,3,15,I,"",10,
{"R",82:a95f7085c28fe86711efab58e3e05c58},"ПостояннаяПамять2",0,0,0,3,0,
{0}
},
{20241203230125,C,
{244e249524f50,6844},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230133,C,
{244e2495387d0,699a},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230133,U,
{244e2495387d0,699a},2,1,2,3,15,I,"",6,
{"R",78:a3d138d57ae5e0ed11efab146b1d49d7},"Процессор2",0,0,0,3,0,
{0}
},
{20241203230133,C,
{244e2495387d0,699a},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230137,C,
{244e249542410,6ae1},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230137,U,
{244e249542410,6ae1},2,1,2,3,15,I,"",6,
{"R",78:a95e7085c28fe86711efaa8111aa706f},"Процессор1",0,0,0,3,0,
{0}
},
{20241203230137,C,
{244e249542410,6ae1},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230145,C,
{244e249555c90,6c28},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230145,U,
{244e249555c90,6c28},2,1,2,3,14,I,"",19,
{"R",55:a95e7085c28fe86711efaa8686826c7b},"",0,0,0,3,0,
{0}
},
{20241203230145,U,
{244e249555c90,6c28},2,1,2,3,15,I,"",11,
{"R",55:a95e7085c28fe86711efaa8686826c7b},"Оформление заказа 000000001 от 24.11.2024 20:08:42",0,0,0,3,0,
{0}
},
{20241203230145,C,
{244e249555c90,6c28},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230219,C,
{244e2495a8cb0,6e21},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230219,U,
{244e2495a8cb0,6e21},2,1,2,3,14,I,"",16,
{"R",173:a95f7085c28fe86711efab5254efd5be},"Приход блок питания 000000001 от 25.11.2024 20:28:05",0,0,0,3,0,
{0}
},
{20241203230219,U,
{244e2495a8cb0,6e21},2,1,2,3,18,I,"",16,
{"R",173:a95f7085c28fe86711efab5254efd5be},"Приход блок питания 000000001 от 25.11.2024 20:28:05",0,0,0,3,0,
{0}
},
{20241203230219,C,
{244e2495a8cb0,6e21},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230222,C,
{244e2495b01e0,7066},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230222,U,
{244e2495b01e0,7066},2,1,2,3,14,I,"",19,
{"R",173:a95f7085c28fe86711efab5254efd5be},"",0,0,0,3,0,
{0}
},
{20241203230222,U,
{244e2495b01e0,7066},2,1,2,3,15,I,"",16,
{"R",173:a95f7085c28fe86711efab5254efd5be},"Приход блок питания 000000001 от 25.11.2024 20:28:05",0,0,0,3,0,
{0}
},
{20241203230222,C,
{244e2495b01e0,7066},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230226,C,
{244e2495b9e20,7264},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230226,U,
{244e2495b9e20,7264},2,1,2,3,14,I,"",15,
{"R",172:a95f7085c28fe86711efab51b9ae1027},"Приход видеокарта 000000002 от 25.11.2024 20:21:37",0,0,0,3,0,
{0}
},
{20241203230226,U,
{244e2495b9e20,7264},2,1,2,3,18,I,"",15,
{"R",172:a95f7085c28fe86711efab51b9ae1027},"Приход видеокарта 000000002 от 25.11.2024 20:21:37",0,0,0,3,0,
{0}
},
{20241203230226,C,
{244e2495b9e20,7264},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230231,C,
{244e2495c6170,74a3},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230231,U,
{244e2495c6170,74a3},2,1,2,3,14,I,"",19,
{"R",172:a95f7085c28fe86711efab51b9ae1027},"",0,0,0,3,0,
{0}
},
{20241203230231,U,
{244e2495c6170,74a3},2,1,2,3,15,I,"",15,
{"R",172:a95f7085c28fe86711efab51b9ae1027},"Приход видеокарта 000000002 от 25.11.2024 20:21:37",0,0,0,3,0,
{0}
},
{20241203230231,C,
{244e2495c6170,74a3},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230235,C,
{244e2495cfdb0,769e},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230235,U,
{244e2495cfdb0,769e},2,1,2,3,14,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 21:53:39",0,0,0,3,0,
{0}
},
{20241203230235,U,
{244e2495cfdb0,769e},2,1,2,3,18,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 21:53:39",0,0,0,3,0,
{0}
},
{20241203230235,C,
{244e2495cfdb0,769e},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230238,C,
{244e2495d72e0,78dd},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230238,U,
{244e2495d72e0,78dd},2,1,2,3,14,I,"",19,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"",0,0,0,3,0,
{0}
},
{20241203230238,U,
{244e2495d72e0,78dd},2,1,2,3,15,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 21:53:39",0,0,0,3,0,
{0}
},
{20241203230238,C,
{244e2495d72e0,78dd},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230247,C,
{244e2495ed270,7ad8},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230247,U,
{244e2495ed270,7ad8},2,1,2,3,14,I,"",12,
{"R",169:a95e7085c28fe86711efaa957c96cd5d},"Приход корпусов 000000001 от 24.11.2024 21:54:09",0,0,0,3,0,
{0}
},
{20241203230247,U,
{244e2495ed270,7ad8},2,1,2,3,18,I,"",12,
{"R",169:a95e7085c28fe86711efaa957c96cd5d},"Приход корпусов 000000001 от 24.11.2024 21:54:09",0,0,0,3,0,
{0}
},
{20241203230247,C,
{244e2495ed270,7ad8},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230254,C,
{244e2495fe3e0,7d0f},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230254,U,
{244e2495fe3e0,7d0f},2,1,2,3,14,I,"",12,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"Приход корпусов 000000002 от 25.11.2024 12:59:14",0,0,0,3,0,
{0}
},
{20241203230254,U,
{244e2495fe3e0,7d0f},2,1,2,3,18,I,"",12,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"Приход корпусов 000000002 от 25.11.2024 12:59:14",0,0,0,3,0,
{0}
},
{20241203230254,C,
{244e2495fe3e0,7d0f},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230301,C,
{244e24960f550,7f46},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230301,U,
{244e24960f550,7f46},2,1,2,3,14,I,"",19,
{"R",169:a95e7085c28fe86711efaa957c96cd5d},"",0,0,0,3,0,
{0}
},
{20241203230301,U,
{244e24960f550,7f46},2,1,2,3,15,I,"",12,
{"R",169:a95e7085c28fe86711efaa957c96cd5d},"Приход корпусов 000000001 от 24.11.2024 21:54:09",0,0,0,3,0,
{0}
},
{20241203230301,C,
{244e24960f550,7f46},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230301,C,
{244e24960f550,813d},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230301,U,
{244e24960f550,813d},2,1,2,3,14,I,"",19,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"",0,0,0,3,0,
{0}
},
{20241203230301,U,
{244e24960f550,813d},2,1,2,3,15,I,"",12,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"Приход корпусов 000000002 от 25.11.2024 12:59:14",0,0,0,3,0,
{0}
},
{20241203230301,C,
{244e24960f550,813d},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230305,C,
{244e249619190,8334},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230305,U,
{244e249619190,8334},2,1,2,3,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"Приход материнская плата 000000001 от 24.11.2024 23:11:12",0,0,0,3,0,
{0}
},
{20241203230305,U,
{244e249619190,8334},2,1,2,3,18,I,"",13,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"Приход материнская плата 000000001 от 24.11.2024 23:11:12",0,0,0,3,0,
{0}
},
{20241203230305,C,
{244e249619190,8334},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230308,C,
{244e2496206c0,858d},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230308,U,
{244e2496206c0,858d},2,1,2,3,14,I,"",19,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"",0,0,0,3,0,
{0}
},
{20241203230308,U,
{244e2496206c0,858d},2,1,2,3,15,I,"",13,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"Приход материнская плата 000000001 от 24.11.2024 23:11:12",0,0,0,3,0,
{0}
},
{20241203230308,C,
{244e2496206c0,858d},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230316,C,
{244e249633f40,8795},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230316,U,
{244e249633f40,8795},2,1,2,3,14,I,"",17,
{"R",174:a95f7085c28fe86711efab53d45a665b},"Приход оперативная память 000000001 от 25.11.2024 20:36:41",0,0,0,3,0,
{0}
},
{20241203230316,U,
{244e249633f40,8795},2,1,2,3,18,I,"",17,
{"R",174:a95f7085c28fe86711efab53d45a665b},"Приход оперативная память 000000001 от 25.11.2024 20:36:41",0,0,0,3,0,
{0}
},
{20241203230316,C,
{244e249633f40,8795},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230318,C,
{244e249638d60,89f2},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230318,U,
{244e249638d60,89f2},2,1,2,3,14,I,"",19,
{"R",174:a95f7085c28fe86711efab53d45a665b},"",0,0,0,3,0,
{0}
},
{20241203230318,U,
{244e249638d60,89f2},2,1,2,3,15,I,"",17,
{"R",174:a95f7085c28fe86711efab53d45a665b},"Приход оперативная память 000000001 от 25.11.2024 20:36:41",0,0,0,3,0,
{0}
},
{20241203230318,C,
{244e249638d60,89f2},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230322,C,
{244e2496429a0,8bfc},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230322,U,
{244e2496429a0,8bfc},2,1,2,3,14,I,"",18,
{"R",175:a95f7085c28fe86711efab58e3e05c59},"Приход постоянная память 000000001 от 25.11.2024 21:12:55",0,0,0,3,0,
{0}
},
{20241203230322,U,
{244e2496429a0,8bfc},2,1,2,3,18,I,"",18,
{"R",175:a95f7085c28fe86711efab58e3e05c59},"Приход постоянная память 000000001 от 25.11.2024 21:12:55",0,0,0,3,0,
{0}
},
{20241203230322,C,
{244e2496429a0,8bfc},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230325,C,
{244e249649ed0,8e55},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230325,U,
{244e249649ed0,8e55},2,1,2,3,14,I,"",19,
{"R",175:a95f7085c28fe86711efab58e3e05c59},"",0,0,0,3,0,
{0}
},
{20241203230325,U,
{244e249649ed0,8e55},2,1,2,3,15,I,"",18,
{"R",175:a95f7085c28fe86711efab58e3e05c59},"Приход постоянная память 000000001 от 25.11.2024 21:12:55",0,0,0,3,0,
{0}
},
{20241203230325,C,
{244e249649ed0,8e55},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230329,C,
{244e249653b10,905d},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230329,U,
{244e249653b10,905d},2,1,2,3,14,I,"",14,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"Приход процессор 000000001 от 25.11.2024 13:02:46",0,0,0,3,0,
{0}
},
{20241203230329,U,
{244e249653b10,905d},2,1,2,3,18,I,"",14,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"Приход процессор 000000001 от 25.11.2024 13:02:46",0,0,0,3,0,
{0}
},
{20241203230329,C,
{244e249653b10,905d},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230334,C,
{244e24965fe60,9298},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203230334,U,
{244e24965fe60,9298},2,1,2,3,14,I,"",19,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"",0,0,0,3,0,
{0}
},
{20241203230334,U,
{244e24965fe60,9298},2,1,2,3,15,I,"",14,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"Приход процессор 000000001 от 25.11.2024 13:02:46",0,0,0,3,0,
{0}
},
{20241203230334,C,
{244e24965fe60,9298},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203232406,C,
{244e24a21fb60,9491},2,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203232406,U,
{244e24a21fb60,9491},2,1,2,3,14,I,"",2,
{"R",48:a9597085c28fe86711efa1e34c7aa337},"ООО ""ПоставщикРу""",0,0,0,3,0,
{0}
},
{20241203232406,C,
{244e24a21fb60,9491},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203232409,N,
{0,0},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203232435,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232435,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232437,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232437,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232437,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203232443,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,5,0,
{0}
},
{20241203232443,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203232644,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203232644,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241203232650,C,
{244e24a3b01a0,9aa2},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203232650,U,
{244e24a3b01a0,9aa2},2,1,2,5,10,I,"",2,
{"R",48:a9637085c28fe86711efb1b4e9013751},"ООО ""Деловой поставщик""",0,0,0,5,0,
{0}
},
{20241203232650,C,
{244e24a3b01a0,9aa2},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203232703,C,
{244e24a3cfd70,9c02},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203232703,U,
{244e24a3cfd70,9c02},2,1,2,5,14,I,"",2,
{"R",48:a9597085c28fe86711efa1e34c7aa338},"ООО ""Ирис""",0,0,0,5,0,
{0}
},
{20241203232703,C,
{244e24a3cfd70,9c02},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203232709,C,
{244e24a3de7d0,9d49},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203232709,U,
{244e24a3de7d0,9d49},2,1,2,5,14,I,"",2,
{"R",48:a9597085c28fe86711efa1e34c7aa337},"ООО ""ПоставщикРу""",0,0,0,5,0,
{0}
},
{20241203232709,C,
{244e24a3de7d0,9d49},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203232718,N,
{0,0},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203232728,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232728,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232730,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232730,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Поставщики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203232730,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203232731,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,7,0,
{0}
},
{20241203232731,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232743,C,
{244e24a4317f0,a2c4},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232743,U,
{244e24a4317f0,a2c4},2,1,2,7,14,I,"",2,
{"R",48:a9637085c28fe86711efb1b4e9013751},"ООО ""Деловой поставщик""",0,0,0,7,0,
{0}
},
{20241203232743,C,
{244e24a4317f0,a2c4},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232748,C,
{244e24a43db40,a424},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232748,U,
{244e24a43db40,a424},2,1,2,7,14,I,"",2,
{"R",48:a9597085c28fe86711efa1e34c7aa338},"ООО ""Ирис""",0,0,0,7,0,
{0}
},
{20241203232748,C,
{244e24a43db40,a424},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232753,C,
{244e24a449e90,a56b},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232753,U,
{244e24a449e90,a56b},2,1,2,7,14,I,"",2,
{"R",48:a9597085c28fe86711efa1e34c7aa337},"ООО ""ПоставщикРу""",0,0,0,7,0,
{0}
},
{20241203232753,C,
{244e24a449e90,a56b},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232846,C,
{244e24a4cb4e0,a6c0},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232846,U,
{244e24a4cb4e0,a6c0},2,1,2,7,14,I,"",1,
{"R",47:a9597085c28fe86711efa1e34c7aa335},"Артемьян Артём Артёмыч",0,0,0,7,0,
{0}
},
{20241203232846,C,
{244e24a4cb4e0,a6c0},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232849,C,
{244e24a4d2a10,a81e},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232849,U,
{244e24a4d2a10,a81e},2,1,2,7,14,I,"",1,
{"R",47:a9597085c28fe86711efa1e34c7aa336},"Зубенко Михаил Петрович",0,0,0,7,0,
{0}
},
{20241203232849,C,
{244e24a4d2a10,a81e},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232856,C,
{244e24a4e3b80,a97e},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232856,U,
{244e24a4e3b80,a97e},2,1,2,7,14,I,"",1,
{"R",47:a9597085c28fe86711efa1e34c7aa334},"Иванов Иван Иваныч",0,0,0,7,0,
{0}
},
{20241203232856,C,
{244e24a4e3b80,a97e},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232931,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241203232931,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241203232955,C,
{244e24a573c30,ab6a},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203232955,U,
{244e24a573c30,ab6a},2,1,2,7,10,I,"",1,
{"R",47:a9637085c28fe86711efb1b55b1f671e},"Петров Пётр Петрович",0,0,0,7,0,
{0}
},
{20241203232955,C,
{244e24a573c30,ab6a},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233358,C,
{244e24a7c5060,acc4},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233358,U,
{244e24a7c5060,acc4},2,1,2,7,10,I,"",8,
{"R",80:a9637085c28fe86711efb1b55b1f671f},"Winard ATX 500",0,0,0,7,0,
{0}
},
{20241203233358,C,
{244e24a7c5060,acc4},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233358,C,
{244e24a7c5060,ae06},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233358,U,
{244e24a7c5060,ae06},2,1,2,7,10,I,"",16,
{"R",173:a9637085c28fe86711efb1b55b1f6720},"Приход блок питания 000000001 от 03.12.2024 23:33:58",0,0,0,7,0,
{0}
},
{20241203233358,U,
{244e24a7c5060,ae06},2,1,2,7,17,I,"",16,
{"R",173:a9637085c28fe86711efb1b55b1f6720},"Приход блок питания 000000001 от 03.12.2024 23:33:58",0,0,0,7,0,
{0}
},
{20241203233358,C,
{244e24a7c5060,ae06},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233445,C,
{244e24a837c50,b04b},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233445,U,
{244e24a837c50,b04b},2,1,2,7,10,I,"",8,
{"R",80:a9637085c28fe86711efb1b55b1f6721},"ExeGate ATX-500w",0,0,0,7,0,
{0}
},
{20241203233445,C,
{244e24a837c50,b04b},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233445,C,
{244e24a837c50,b18f},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233445,U,
{244e24a837c50,b18f},2,1,2,7,10,I,"",16,
{"R",173:a9637085c28fe86711efb1b55b1f6722},"Приход блок питания 000000002 от 03.12.2024 23:34:45",0,0,0,7,0,
{0}
},
{20241203233445,U,
{244e24a837c50,b18f},2,1,2,7,17,I,"",16,
{"R",173:a9637085c28fe86711efb1b55b1f6722},"Приход блок питания 000000002 от 03.12.2024 23:34:45",0,0,0,7,0,
{0}
},
{20241203233445,C,
{244e24a837c50,b18f},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233547,C,
{244e24a8cf230,b3d4},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233547,U,
{244e24a8cf230,b3d4},2,1,2,7,10,I,"",8,
{"R",80:a9637085c28fe86711efb1b55b1f6723},"Cougar XTC600",0,0,0,7,0,
{0}
},
{20241203233547,C,
{244e24a8cf230,b3d4},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233547,C,
{244e24a8cf230,b515},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233547,U,
{244e24a8cf230,b515},2,1,2,7,10,I,"",16,
{"R",173:a9637085c28fe86711efb1b55b1f6724},"Приход блок питания 000000003 от 03.12.2024 23:35:47",0,0,0,7,0,
{0}
},
{20241203233547,U,
{244e24a8cf230,b515},2,1,2,7,17,I,"",16,
{"R",173:a9637085c28fe86711efb1b55b1f6724},"Приход блок питания 000000003 от 03.12.2024 23:35:47",0,0,0,7,0,
{0}
},
{20241203233547,C,
{244e24a8cf230,b515},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233605,N,
{0,0},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241203233631,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203233631,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203233632,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.БлокПитания",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203233632,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.БлокПитания",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203233632,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203233634,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,9,0,
{0}
},
{20241203233634,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203233650,C,
{244e24a968f20,bb84},2,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203233650,U,
{244e24a968f20,bb84},2,1,2,9,14,I,"",8,
{"R",80:a9637085c28fe86711efb1b55b1f6723},"Cougar XTC600",0,0,0,9,0,
{0}
},
{20241203233650,C,
{244e24a968f20,bb84},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203233656,C,
{244e24a977980,bcc5},2,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203233656,U,
{244e24a977980,bcc5},2,1,2,9,14,I,"",8,
{"R",80:a9637085c28fe86711efb1b55b1f6721},"ExeGate ATX-500w",0,0,0,9,0,
{0}
},
{20241203233656,C,
{244e24a977980,bcc5},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203233701,C,
{244e24a983cd0,be09},2,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203233701,U,
{244e24a983cd0,be09},2,1,2,9,14,I,"",8,
{"R",80:a9637085c28fe86711efb1b55b1f671f},"Winard ATX 500",0,0,0,9,0,
{0}
},
{20241203233701,C,
{244e24a983cd0,be09},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203233835,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241203233835,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241203234725,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203234727,N,
{0,0},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241203234727,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203234728,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Видеокарта
Объект изменен: Документ.ПриходВидеокарта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203234728,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Видеокарта
Объект изменен: Документ.ПриходВидеокарта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203234728,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203234733,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,11,0,
{0}
},
{20241203234733,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203234834,C,
{244e24b01fb20,c4ad},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203234834,U,
{244e24b01fb20,c4ad},2,1,2,11,10,I,"",7,
{"R",79:a9637085c28fe86711efb1b7f635a53f},"MSI GeForce RTX 2060",0,0,0,11,0,
{0}
},
{20241203234834,C,
{244e24b01fb20,c4ad},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203234834,C,
{244e24b01fb20,c5fb},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203234834,U,
{244e24b01fb20,c5fb},2,1,2,11,10,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a540},"Приход видеокарта 000000001 от 03.12.2024 23:48:34",0,0,0,11,0,
{0}
},
{20241203234834,U,
{244e24b01fb20,c5fb},2,1,2,11,17,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a540},"Приход видеокарта 000000001 от 03.12.2024 23:48:34",0,0,0,11,0,
{0}
},
{20241203234834,C,
{244e24b01fb20,c5fb},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203234934,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241203234934,N,
{0,0},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241203234953,C,
{244e24b0e0910,c8dc},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203234953,U,
{244e24b0e0910,c8dc},2,1,2,11,10,I,"",7,
{"R",79:a9637085c28fe86711efb1b7f635a541},"Gigabyte Eagle GV-N",0,0,0,11,0,
{0}
},
{20241203234953,C,
{244e24b0e0910,c8dc},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203234953,C,
{244e24b0e0910,ca29},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203234953,U,
{244e24b0e0910,ca29},2,1,2,11,10,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a542},"Приход видеокарта 000000002 от 03.12.2024 23:49:53",0,0,0,11,0,
{0}
},
{20241203234953,U,
{244e24b0e0910,ca29},2,1,2,11,17,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a542},"Приход видеокарта 000000002 от 03.12.2024 23:49:53",0,0,0,11,0,
{0}
},
{20241203234953,C,
{244e24b0e0910,ca29},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235115,C,
{244e24b1a8c30,cc70},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235115,U,
{244e24b1a8c30,cc70},2,1,2,11,10,I,"",7,
{"R",79:a9637085c28fe86711efb1b7f635a543},"Gigabyte RTX 2060",0,0,0,11,0,
{0}
},
{20241203235115,C,
{244e24b1a8c30,cc70},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235115,C,
{244e24b1a8c30,cdbb},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235115,U,
{244e24b1a8c30,cdbb},2,1,2,11,10,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a544},"Приход видеокарта 000000003 от 03.12.2024 23:51:15",0,0,0,11,0,
{0}
},
{20241203235115,U,
{244e24b1a8c30,cdbb},2,1,2,11,17,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a544},"Приход видеокарта 000000003 от 03.12.2024 23:51:15",0,0,0,11,0,
{0}
},
{20241203235115,C,
{244e24b1a8c30,cdbb},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235231,C,
{244e24b2624f0,d002},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235231,U,
{244e24b2624f0,d002},2,1,2,11,14,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a542},"Приход видеокарта 000000002 от 03.12.2024 23:52:31",0,0,0,11,0,
{0}
},
{20241203235231,U,
{244e24b2624f0,d002},2,1,2,11,17,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a542},"Приход видеокарта 000000002 от 03.12.2024 23:52:31",0,0,0,11,0,
{0}
},
{20241203235231,C,
{244e24b2624f0,d002},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235233,C,
{244e24b267310,d249},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235233,U,
{244e24b267310,d249},2,1,2,11,14,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a544},"Приход видеокарта 000000003 от 03.12.2024 23:52:33",0,0,0,11,0,
{0}
},
{20241203235233,U,
{244e24b267310,d249},2,1,2,11,17,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a544},"Приход видеокарта 000000003 от 03.12.2024 23:52:33",0,0,0,11,0,
{0}
},
{20241203235233,C,
{244e24b267310,d249},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235301,C,
{244e24b2ab8d0,d490},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235301,U,
{244e24b2ab8d0,d490},2,1,2,11,14,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a542},"Приход видеокарта 000000002 от 03.12.2024 23:52:31",0,0,0,11,0,
{0}
},
{20241203235301,U,
{244e24b2ab8d0,d490},2,1,2,11,18,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a542},"Приход видеокарта 000000002 от 03.12.2024 23:52:31",0,0,0,11,0,
{0}
},
{20241203235301,C,
{244e24b2ab8d0,d490},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235301,C,
{244e24b2ab8d0,d6d7},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235301,U,
{244e24b2ab8d0,d6d7},2,1,2,11,14,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a544},"Приход видеокарта 000000003 от 03.12.2024 23:52:33",0,0,0,11,0,
{0}
},
{20241203235301,U,
{244e24b2ab8d0,d6d7},2,1,2,11,18,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a544},"Приход видеокарта 000000003 от 03.12.2024 23:52:33",0,0,0,11,0,
{0}
},
{20241203235301,C,
{244e24b2ab8d0,d6d7},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235301,C,
{244e24b2ab8d0,d91e},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235301,U,
{244e24b2ab8d0,d91e},2,1,2,11,14,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a540},"Приход видеокарта 000000001 от 03.12.2024 23:48:34",0,0,0,11,0,
{0}
},
{20241203235301,U,
{244e24b2ab8d0,d91e},2,1,2,11,18,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a540},"Приход видеокарта 000000001 от 03.12.2024 23:48:34",0,0,0,11,0,
{0}
},
{20241203235301,C,
{244e24b2ab8d0,d91e},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235308,C,
{244e24b2bca40,db65},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235308,U,
{244e24b2bca40,db65},2,1,2,11,14,I,"",19,
{"R",172:a9637085c28fe86711efb1b7f635a542},"",0,0,0,11,0,
{0}
},
{20241203235308,U,
{244e24b2bca40,db65},2,1,2,11,15,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a542},"Приход видеокарта 000000002 от 03.12.2024 23:52:31",0,0,0,11,0,
{0}
},
{20241203235308,C,
{244e24b2bca40,db65},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235308,C,
{244e24b2bca40,dd68},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235308,U,
{244e24b2bca40,dd68},2,1,2,11,14,I,"",19,
{"R",172:a9637085c28fe86711efb1b7f635a544},"",0,0,0,11,0,
{0}
},
{20241203235308,U,
{244e24b2bca40,dd68},2,1,2,11,15,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a544},"Приход видеокарта 000000003 от 03.12.2024 23:52:33",0,0,0,11,0,
{0}
},
{20241203235308,C,
{244e24b2bca40,dd68},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235308,C,
{244e24b2bca40,df6b},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235308,U,
{244e24b2bca40,df6b},2,1,2,11,14,I,"",19,
{"R",172:a9637085c28fe86711efb1b7f635a540},"",0,0,0,11,0,
{0}
},
{20241203235308,U,
{244e24b2bca40,df6b},2,1,2,11,15,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a540},"Приход видеокарта 000000001 от 03.12.2024 23:48:34",0,0,0,11,0,
{0}
},
{20241203235308,C,
{244e24b2bca40,df6b},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235318,C,
{244e24b2d50e0,e16e},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235318,U,
{244e24b2d50e0,e16e},2,1,2,11,15,I,"",7,
{"R",79:a9637085c28fe86711efb1b7f635a53f},"MSI GeForce RTX 2060",0,0,0,11,0,
{0}
},
{20241203235318,C,
{244e24b2d50e0,e16e},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235340,C,
{244e24b30ac40,e2bc},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235340,U,
{244e24b30ac40,e2bc},2,1,2,11,15,I,"",7,
{"R",79:a9637085c28fe86711efb1b7f635a543},"Gigabyte RTX 2060",0,0,0,11,0,
{0}
},
{20241203235340,C,
{244e24b30ac40,e2bc},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235340,C,
{244e24b30ac40,e407},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235340,U,
{244e24b30ac40,e407},2,1,2,11,15,I,"",7,
{"R",79:a9637085c28fe86711efb1b7f635a541},"Gigabyte Eagle GV-N",0,0,0,11,0,
{0}
},
{20241203235340,C,
{244e24b30ac40,e407},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235426,C,
{244e24b37b120,e554},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235426,U,
{244e24b37b120,e554},2,1,2,11,10,I,"",7,
{"R",79:a9637085c28fe86711efb1b7f635a545},"Gigabyte 1070",0,0,0,11,0,
{0}
},
{20241203235426,C,
{244e24b37b120,e554},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235426,C,
{244e24b37b120,e69b},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235426,U,
{244e24b37b120,e69b},2,1,2,11,10,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a546},"Приход видеокарта 000000001 от 03.12.2024 23:54:26",0,0,0,11,0,
{0}
},
{20241203235426,U,
{244e24b37b120,e69b},2,1,2,11,17,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a546},"Приход видеокарта 000000001 от 03.12.2024 23:54:26",0,0,0,11,0,
{0}
},
{20241203235426,C,
{244e24b37b120,e69b},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235516,C,
{244e24b3f5240,e8e2},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235516,U,
{244e24b3f5240,e8e2},2,1,2,11,10,I,"",7,
{"R",79:a9637085c28fe86711efb1b7f635a547},"GeForce RTX 2060",0,0,0,11,0,
{0}
},
{20241203235516,C,
{244e24b3f5240,e8e2},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235516,C,
{244e24b3f5240,ea2c},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235516,U,
{244e24b3f5240,ea2c},2,1,2,11,10,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a548},"Приход видеокарта 000000002 от 03.12.2024 23:55:16",0,0,0,11,0,
{0}
},
{20241203235516,U,
{244e24b3f5240,ea2c},2,1,2,11,17,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a548},"Приход видеокарта 000000002 от 03.12.2024 23:55:16",0,0,0,11,0,
{0}
},
{20241203235516,C,
{244e24b3f5240,ea2c},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235608,C,
{244e24b474180,ec73},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235608,U,
{244e24b474180,ec73},2,1,2,11,10,I,"",7,
{"R",79:a9637085c28fe86711efb1b7f635a549},"Gigabyte Eagle GV-N",0,0,0,11,0,
{0}
},
{20241203235608,C,
{244e24b474180,ec73},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235608,C,
{244e24b474180,edc0},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235608,U,
{244e24b474180,edc0},2,1,2,11,10,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a54a},"Приход видеокарта 000000003 от 03.12.2024 23:56:08",0,0,0,11,0,
{0}
},
{20241203235608,U,
{244e24b474180,edc0},2,1,2,11,17,I,"",15,
{"R",172:a9637085c28fe86711efb1b7f635a54a},"Приход видеокарта 000000003 от 03.12.2024 23:56:08",0,0,0,11,0,
{0}
},
{20241203235608,C,
{244e24b474180,edc0},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235710,C,
{244e24b50b760,f007},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235710,U,
{244e24b50b760,f007},2,1,2,11,10,I,"",4,
{"R",76:a9637085c28fe86711efb1b7f635a54b}," Zalman N5 MF",0,0,0,11,0,
{0}
},
{20241203235710,C,
{244e24b50b760,f007},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235710,C,
{244e24b50b760,f14e},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235710,U,
{244e24b50b760,f14e},2,1,2,11,10,I,"",12,
{"R",169:a9637085c28fe86711efb1b7f635a54c},"Приход корпусов 000000001 от 03.12.2024 23:57:10",0,0,0,11,0,
{0}
},
{20241203235710,U,
{244e24b50b760,f14e},2,1,2,11,17,I,"",12,
{"R",169:a9637085c28fe86711efb1b7f635a54c},"Приход корпусов 000000001 от 03.12.2024 23:57:10",0,0,0,11,0,
{0}
},
{20241203235710,C,
{244e24b50b760,f14e},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235750,C,
{244e24b56d1e0,f38d},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235750,U,
{244e24b56d1e0,f38d},2,1,2,11,10,I,"",4,
{"R",76:a9637085c28fe86711efb1b7f635a54d},"ATX Formula F-3401",0,0,0,11,0,
{0}
},
{20241203235750,C,
{244e24b56d1e0,f38d},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235750,C,
{244e24b56d1e0,f4d9},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235750,U,
{244e24b56d1e0,f4d9},2,1,2,11,10,I,"",12,
{"R",169:a9637085c28fe86711efb1b7f635a54e},"Приход корпусов 000000002 от 03.12.2024 23:57:50",0,0,0,11,0,
{0}
},
{20241203235750,U,
{244e24b56d1e0,f4d9},2,1,2,11,17,I,"",12,
{"R",169:a9637085c28fe86711efb1b7f635a54e},"Приход корпусов 000000002 от 03.12.2024 23:57:50",0,0,0,11,0,
{0}
},
{20241203235750,C,
{244e24b56d1e0,f4d9},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235835,C,
{244e24b5dafb0,f718},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235835,U,
{244e24b5dafb0,f718},2,1,2,11,10,I,"",4,
{"R",76:a9637085c28fe86711efb1b7f635a54f},"Aero One Frost-G-WT",0,0,0,11,0,
{0}
},
{20241203235835,C,
{244e24b5dafb0,f718},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235835,C,
{244e24b5dafb0,f865},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241203235835,U,
{244e24b5dafb0,f865},2,1,2,11,10,I,"",12,
{"R",169:a9637085c28fe86711efb1b7f635a550},"Приход корпусов 000000003 от 03.12.2024 23:58:35",0,0,0,11,0,
{0}
},
{20241203235835,U,
{244e24b5dafb0,f865},2,1,2,11,17,I,"",12,
{"R",169:a9637085c28fe86711efb1b7f635a550},"Приход корпусов 000000003 от 03.12.2024 23:58:35",0,0,0,11,0,
{0}
},
{20241203235835,C,
{244e24b5dafb0,f865},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204000033,N,
{0,0},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204000205,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204000205,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204000207,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.Формфактор
Объект изменен: Справочник.МатеринскаяПлата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204000207,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.Формфактор
Объект изменен: Справочник.МатеринскаяПлата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204000207,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204000210,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,13,0,
{0}
},
{20241204000210,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204000410,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241204000410,N,
{0,0},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241204000528,N,
{0,0},2,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204000609,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204000609,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204000611,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ПриходМатеринскаяПлата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204000611,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ПриходМатеринскаяПлата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204000611,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204000613,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,15,0,
{0}
},
{20241204000613,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204000650,C,
{244e24ba937a0,10464},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204000650,U,
{244e24ba937a0,10464},2,1,2,15,10,I,"",5,
{"R",77:a9637085c28fe86711efb1ba83409a4b},"Gigabyte B550M",0,0,0,15,0,
{0}
},
{20241204000650,C,
{244e24ba937a0,10464},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204000650,C,
{244e24ba937a0,105af},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204000650,U,
{244e24ba937a0,105af},2,1,2,15,10,I,"",13,
{"R",170:a9637085c28fe86711efb1ba83409a4c},"Приход материнская плата 000000001 от 04.12.2024 0:06:50",0,0,0,15,0,
{0}
},
{20241204000650,U,
{244e24ba937a0,105af},2,1,2,15,17,I,"",13,
{"R",170:a9637085c28fe86711efb1ba83409a4c},"Приход материнская плата 000000001 от 04.12.2024 0:06:50",0,0,0,15,0,
{0}
},
{20241204000650,C,
{244e24ba937a0,105af},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204000736,C,
{244e24bb03c80,10812},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204000736,U,
{244e24bb03c80,10812},2,1,2,15,10,I,"",5,
{"R",77:a9637085c28fe86711efb1ba83409a4d},"Atermiter X99 D3",0,0,0,15,0,
{0}
},
{20241204000736,C,
{244e24bb03c80,10812},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204000736,C,
{244e24bb03c80,1095f},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204000736,U,
{244e24bb03c80,1095f},2,1,2,15,10,I,"",13,
{"R",170:a9637085c28fe86711efb1ba83409a4e},"Приход материнская плата 000000002 от 04.12.2024 0:07:36",0,0,0,15,0,
{0}
},
{20241204000736,U,
{244e24bb03c80,1095f},2,1,2,15,17,I,"",13,
{"R",170:a9637085c28fe86711efb1ba83409a4e},"Приход материнская плата 000000002 от 04.12.2024 0:07:36",0,0,0,15,0,
{0}
},
{20241204000736,C,
{244e24bb03c80,1095f},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204000813,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241204000813,N,
{0,0},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241204001103,C,
{244e24bcfd270,10c5c},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001103,U,
{244e24bcfd270,10c5c},2,1,2,15,10,I,"",5,
{"R",77:a9637085c28fe86711efb1ba83409a4f},"ASRock B450M ",0,0,0,15,0,
{0}
},
{20241204001103,C,
{244e24bcfd270,10c5c},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001103,C,
{244e24bcfd270,10da6},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001103,U,
{244e24bcfd270,10da6},2,1,2,15,10,I,"",13,
{"R",170:a9637085c28fe86711efb1ba83409a50},"Приход материнская плата 000000003 от 04.12.2024 0:11:03",0,0,0,15,0,
{0}
},
{20241204001103,U,
{244e24bcfd270,10da6},2,1,2,15,17,I,"",13,
{"R",170:a9637085c28fe86711efb1ba83409a50},"Приход материнская плата 000000003 от 04.12.2024 0:11:03",0,0,0,15,0,
{0}
},
{20241204001103,C,
{244e24bcfd270,10da6},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001800,C,
{244e24c0f7380,11009},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001800,U,
{244e24c0f7380,11009},2,1,2,15,10,I,"",9,
{"R",81:a9637085c28fe86711efb1ba83409a51},"HyperX Fury",0,0,0,15,0,
{0}
},
{20241204001800,C,
{244e24c0f7380,11009},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001800,C,
{244e24c0f7380,11151},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001800,U,
{244e24c0f7380,11151},2,1,2,15,10,I,"",17,
{"R",174:a9637085c28fe86711efb1ba83409a52},"Приход оперативная память 000000001 от 04.12.2024 0:18:00",0,0,0,15,0,
{0}
},
{20241204001800,U,
{244e24c0f7380,11151},2,1,2,15,17,I,"",17,
{"R",174:a9637085c28fe86711efb1ba83409a52},"Приход оперативная память 000000001 от 04.12.2024 0:18:00",0,0,0,15,0,
{0}
},
{20241204001800,C,
{244e24c0f7380,11151},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001835,C,
{244e24c14cab0,113b8},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001835,U,
{244e24c14cab0,113b8},2,1,2,15,10,I,"",9,
{"R",81:a9637085c28fe86711efb1ba83409a53},"Kingston FURY Beast",0,0,0,15,0,
{0}
},
{20241204001835,C,
{244e24c14cab0,113b8},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001835,C,
{244e24c14cab0,11508},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204001835,U,
{244e24c14cab0,11508},2,1,2,15,10,I,"",17,
{"R",174:a9637085c28fe86711efb1ba83409a54},"Приход оперативная память 000000002 от 04.12.2024 0:18:35",0,0,0,15,0,
{0}
},
{20241204001835,U,
{244e24c14cab0,11508},2,1,2,15,17,I,"",17,
{"R",174:a9637085c28fe86711efb1ba83409a54},"Приход оперативная память 000000002 от 04.12.2024 0:18:35",0,0,0,15,0,
{0}
},
{20241204001835,C,
{244e24c14cab0,11508},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002151,C,
{244e24c32b2f0,1176f},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002151,U,
{244e24c32b2f0,1176f},2,1,2,15,10,I,"",10,
{"R",82:a9637085c28fe86711efb1ba83409a55},"SATA WD RED PRO",0,0,0,15,0,
{0}
},
{20241204002151,C,
{244e24c32b2f0,1176f},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002151,C,
{244e24c32b2f0,118bc},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002151,U,
{244e24c32b2f0,118bc},2,1,2,15,10,I,"",18,
{"R",175:a9637085c28fe86711efb1ba83409a56},"Приход постоянная память 000000001 от 04.12.2024 0:21:51",0,0,0,15,0,
{0}
},
{20241204002151,U,
{244e24c32b2f0,118bc},2,1,2,15,17,I,"",18,
{"R",175:a9637085c28fe86711efb1ba83409a56},"Приход постоянная память 000000001 от 04.12.2024 0:21:51",0,0,0,15,0,
{0}
},
{20241204002151,C,
{244e24c32b2f0,118bc},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002301,C,
{244e24c3d6150,11b1f},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002301,U,
{244e24c3d6150,11b1f},2,1,2,15,10,I,"",10,
{"R",82:a9637085c28fe86711efb1ba83409a57},"Western Digital WD B",0,0,0,15,0,
{0}
},
{20241204002301,C,
{244e24c3d6150,11b1f},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002301,C,
{244e24c3d6150,11c71},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002301,U,
{244e24c3d6150,11c71},2,1,2,15,10,I,"",18,
{"R",175:a9637085c28fe86711efb1ba83409a58},"Приход постоянная память 000000002 от 04.12.2024 0:23:01",0,0,0,15,0,
{0}
},
{20241204002301,U,
{244e24c3d6150,11c71},2,1,2,15,17,I,"",18,
{"R",175:a9637085c28fe86711efb1ba83409a58},"Приход постоянная память 000000002 от 04.12.2024 0:23:01",0,0,0,15,0,
{0}
},
{20241204002301,C,
{244e24c3d6150,11c71},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002341,C,
{244e24c437bd0,11ed4},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002341,U,
{244e24c437bd0,11ed4},2,1,2,15,10,I,"",10,
{"R",82:a9637085c28fe86711efb1ba83409a59},"Western Digital WD P",0,0,0,15,0,
{0}
},
{20241204002341,C,
{244e24c437bd0,11ed4},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002341,C,
{244e24c437bd0,12026},2,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002341,U,
{244e24c437bd0,12026},2,1,2,15,10,I,"",18,
{"R",175:a9637085c28fe86711efb1ba83409a5a},"Приход постоянная память 000000003 от 04.12.2024 0:23:41",0,0,0,15,0,
{0}
},
{20241204002341,U,
{244e24c437bd0,12026},2,1,2,15,17,I,"",18,
{"R",175:a9637085c28fe86711efb1ba83409a5a},"Приход постоянная память 000000003 от 04.12.2024 0:23:41",0,0,0,15,0,
{0}
},
{20241204002341,C,
{244e24c437bd0,12026},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002618,N,
{0,0},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204002803,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204002803,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204002805,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Процессор
Объект изменен: Документ.ПриходПроцессор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204002805,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Процессор
Объект изменен: Документ.ПриходПроцессор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204002805,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204002809,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,17,0,
{0}
},
{20241204002809,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204002910,C,
{244e24c75af60,1274b},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204002910,U,
{244e24c75af60,1274b},2,1,2,17,10,I,"",6,
{"R",78:a9637085c28fe86711efb1bda20181ff}," AMD FX 6300",0,0,0,17,0,
{0}
},
{20241204002910,C,
{244e24c75af60,1274b},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204002910,C,
{244e24c75af60,12894},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204002910,U,
{244e24c75af60,12894},2,1,2,17,10,I,"",14,
{"R",171:a9637085c28fe86711efb1bda2018200},"Приход процессор 000000001 от 04.12.2024 0:29:10",0,0,0,17,0,
{0}
},
{20241204002910,U,
{244e24c75af60,12894},2,1,2,17,17,I,"",14,
{"R",171:a9637085c28fe86711efb1bda2018200},"Приход процессор 000000001 от 04.12.2024 0:29:10",0,0,0,17,0,
{0}
},
{20241204002910,C,
{244e24c75af60,12894},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003010,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241204003010,N,
{0,0},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241204003029,C,
{244e24c81bd50,12b73},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003029,U,
{244e24c81bd50,12b73},2,1,2,17,10,I,"",6,
{"R",78:a9637085c28fe86711efb1bda2018201},"AMD S Ryzen 9 7900X",0,0,0,17,0,
{0}
},
{20241204003029,C,
{244e24c81bd50,12b73},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003029,C,
{244e24c81bd50,12cc3},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003029,U,
{244e24c81bd50,12cc3},2,1,2,17,10,I,"",14,
{"R",171:a9637085c28fe86711efb1bda2018202},"Приход процессор 000000002 от 04.12.2024 0:30:29",0,0,0,17,0,
{0}
},
{20241204003029,U,
{244e24c81bd50,12cc3},2,1,2,17,17,I,"",14,
{"R",171:a9637085c28fe86711efb1bda2018202},"Приход процессор 000000002 от 04.12.2024 0:30:29",0,0,0,17,0,
{0}
},
{20241204003029,C,
{244e24c81bd50,12cc3},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003138,C,
{244e24c8c44a0,12f08},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003138,U,
{244e24c8c44a0,12f08},2,1,2,17,10,I,"",6,
{"R",78:a9637085c28fe86711efb1bda2018203},"Intel E5-2650v3",0,0,0,17,0,
{0}
},
{20241204003138,C,
{244e24c8c44a0,12f08},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003138,C,
{244e24c8c44a0,13054},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003138,U,
{244e24c8c44a0,13054},2,1,2,17,10,I,"",14,
{"R",171:a9637085c28fe86711efb1bda2018204},"Приход процессор 000000003 от 04.12.2024 0:31:38",0,0,0,17,0,
{0}
},
{20241204003138,U,
{244e24c8c44a0,13054},2,1,2,17,17,I,"",14,
{"R",171:a9637085c28fe86711efb1bda2018204},"Приход процессор 000000003 от 04.12.2024 0:31:38",0,0,0,17,0,
{0}
},
{20241204003138,C,
{244e24c8c44a0,13054},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003704,C,
{244e24cbe0300,13299},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003704,U,
{244e24cbe0300,13299},2,1,2,17,10,I,"",11,
{"R",55:a9637085c28fe86711efb1bda2018205},"Оформление заказа 000000001 от 04.12.2024 0:37:04",0,0,0,17,0,
{0}
},
{20241204003704,U,
{244e24cbe0300,13299},2,1,2,17,17,I,"",11,
{"R",55:a9637085c28fe86711efb1bda2018205},"Оформление заказа 000000001 от 04.12.2024 0:37:04",0,0,0,17,0,
{0}
},
{20241204003704,C,
{244e24cbe0300,13299},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003905,C,
{244e24cd07990,134e0},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204003905,U,
{244e24cd07990,134e0},2,1,2,17,10,I,"",11,
{"R",55:a9637085c28fe86711efb1bda2018206},"Оформление заказа 000000002 от 04.12.2024 0:39:05",0,0,0,17,0,
{0}
},
{20241204003905,U,
{244e24cd07990,134e0},2,1,2,17,17,I,"",11,
{"R",55:a9637085c28fe86711efb1bda2018206},"Оформление заказа 000000002 от 04.12.2024 0:39:05",0,0,0,17,0,
{0}
},
{20241204003905,C,
{244e24cd07990,134e0},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204004104,C,
{244e24ce2a200,13727},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204004104,U,
{244e24ce2a200,13727},2,1,2,17,10,I,"",11,
{"R",55:a9637085c28fe86711efb1bda2018207},"Оформление заказа 000000003 от 04.12.2024 0:41:04",0,0,0,17,0,
{0}
},
{20241204004104,U,
{244e24ce2a200,13727},2,1,2,17,17,I,"",11,
{"R",55:a9637085c28fe86711efb1bda2018207},"Оформление заказа 000000003 от 04.12.2024 0:41:04",0,0,0,17,0,
{0}
},
{20241204004104,C,
{244e24ce2a200,13727},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204004238,N,
{0,0},2,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204004457,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204004458,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204004458,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204004458,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204004458,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204004501,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,19,0,
{0}
},
{20241204004501,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241204004522,N,
{0,0},2,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241204004548,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204004548,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204004548,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204004548,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204004548,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204004550,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,20,0,
{0}
},
{20241204004550,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241204004602,N,
{0,0},2,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241204004816,N,
{0,0},2,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,21,0,
{0}
},
{20241204004816,N,
{0,0},2,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241204005016,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241204005016,N,
{0,0},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241204010631,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204012427,N,
{0,0},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241204013131,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241204013132,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241204013132,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204013246,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204013246,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204013248,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204013248,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204013248,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204013528,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204013528,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204013528,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204013528,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204013528,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204023123,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204023443,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241204023445,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241204023445,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204030848,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204030853,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204030853,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204030853,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204030853,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204030941,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Курсовая_Работа_А_М_Эдуардович_ТИП_52.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204030941,N,
{0,0},2,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Курсовая_Работа_А_М_Эдуардович_ТИП_52.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204030945,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}