1CV8LOG(ver 2.0)
9d1ed0db-9272-431f-82aa-62d365067db6

{20241113194658,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241113194658,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195956,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113195956,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113195958,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195958,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195958,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113200448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113200448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201547,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ
Новый объект: Перечисление.Должности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201547,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ
Новый объект: Перечисление.Должности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201547,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113201604,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241113201604,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113201804,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113201804,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113201829,C,
{244de3d86bc50,dc5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113201829,U,
{244de3d86bc50,dc5},1,1,2,2,10,I,"",1,
{"R",47:a9597085c28fe86711efa1e34c7aa334},"Иванов Иван Иваныч",0,0,0,2,0,
{0}
},
{20241113201829,C,
{244de3d86bc50,dc5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202053,C,
{244de3d9cb550,f18},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202053,U,
{244de3d9cb550,f18},1,1,2,2,10,I,"",1,
{"R",47:a9597085c28fe86711efa1e34c7aa335},"Артемьян Артём Артёмыч",0,0,0,2,0,
{0}
},
{20241113202053,C,
{244de3d9cb550,f18},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202201,C,
{244de3da71590,1073},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202201,U,
{244de3da71590,1073},1,1,2,2,10,I,"",1,
{"R",47:a9597085c28fe86711efa1e34c7aa336},"Зубенко Михаил Петрович",0,0,0,2,0,
{0}
},
{20241113202201,C,
{244de3da71590,1073},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202249,C,
{244de3dae6890,11d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202249,U,
{244de3dae6890,11d3},1,1,2,2,10,I,"",2,
{"R",48:a9597085c28fe86711efa1e34c7aa337},"ООО ""ПаставщикРу""",0,0,0,2,0,
{0}
},
{20241113202249,C,
{244de3dae6890,11d3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202420,C,
{244de3dbc4b40,1328},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202420,U,
{244de3dbc4b40,1328},1,1,2,2,10,I,"",2,
{"R",48:a9597085c28fe86711efa1e34c7aa338},"ООО ""Игин""",0,0,0,2,0,
{0}
},
{20241113202420,C,
{244de3dbc4b40,1328},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113203137,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113203637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203638,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203638,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203638,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113203731,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203731,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205540,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113205543,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205543,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205543,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113210358,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113210359,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113210402,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113210443,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241113210443,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211400,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыКомплектующих
Объект изменен: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211400,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыКомплектующих
Объект изменен: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211400,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113211418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211419,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211419,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211419,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113211653,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211653,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211656,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}