1CV8LOG(ver 2.0)
9d1ed0db-9272-431f-82aa-62d365067db6

{20241119192334,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241119192334,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202106,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202106,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202106,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202106,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202106,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119202124,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,2,0,
{0}
},
{20241119202124,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241119202134,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241119202209,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202209,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202211,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Корпус",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202211,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Корпус",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202211,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119202214,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,3,0,
{0}
},
{20241119202214,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241119202231,C,
{244df72a93970,83f},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241119202231,U,
{244df72a93970,83f},1,2,2,3,10,I,"",4,
{"R",76:a3cc38d57ae5e0ed11efa69adb779a53},"Карета",0,0,0,3,0,
{0}
},
{20241119202231,C,
{244df72a93970,83f},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241119202245,N,
{0,0},1,2,2,3,16,E,"Поле объекта не обнаружено (Цена)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(7)}:СтрокаТЧ.Цена = СтрокаТЧ.Название.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241119202317,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241119202446,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202446,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202446,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202446,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202446,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119202451,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,4,0,
{0}
},
{20241119202451,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241119202453,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241119202505,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202505,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202505,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202505,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119202505,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119202512,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,5,0,
{0}
},
{20241119202512,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241119202525,N,
{0,0},1,2,2,5,16,E,"Поле объекта не обнаружено (Цена)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(7)}:СтрокаТЧ.ЦенаКорпуса = СтрокаТЧ.Название.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241119202713,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241119202713,N,
{0,0},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241119203225,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241119203308,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119203309,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119203309,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119203309,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119203309,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119203316,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,7,0,
{0}
},
{20241119203316,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241119203331,N,
{0,0},1,2,2,7,16,E,"Метод объекта не обнаружен (ПолучитьОбъект)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(7)}:КорпусОбъект = СтрокаТЧ.Название.ПолучитьОбъект();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241119203517,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241119203517,N,
{0,0},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241119205638,N,
{0,0},1,2,2,7,16,E,"Метод объекта не обнаружен (ПолучитьОбъект)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(7)}:КорпусОбъект = СтрокаТЧ.Название.ПолучитьОбъект();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241119210625,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119210626,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241119210626,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119210628,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119210628,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119210628,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119210632,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,9,0,
{0}
},
{20241119210632,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241119210833,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241119210833,N,
{0,0},1,2,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241119211159,N,
{0,0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241119211245,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119211245,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119211245,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119211245,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119211245,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119211249,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,11,0,
{0}
},
{20241119211249,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241119211256,N,
{0,0},1,2,2,11,16,E,"Метод объекта не обнаружен (ПолучитьОбъект)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(7)}:КорпусОбъект = СтрокаТЧ.Название.ПолучитьОбъект();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241119211304,N,
{0,0},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241119215255,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119215255,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119215257,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.МатеринскаяПлата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119215257,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.МатеринскаяПлата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119215257,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119224856,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119224856,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119224858,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ТипКорпуса
Новый объект: Перечисление.ОбъёмОп
Объект изменен: Справочник.Корпус
Объект изменен: Справочник.МатеринскаяПлата
Объект изменен: Справочник.Процессор
Объект изменен: Справочник.Видеоадаптер
Объект изменен: Справочник.БлокПитания
Объект изменен: Справочник.ОперативнаяПамять
Объект изменен: Справочник.ПостояннаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119224858,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ТипКорпуса
Новый объект: Перечисление.ОбъёмОп
Объект изменен: Справочник.Корпус
Объект изменен: Справочник.МатеринскаяПлата
Объект изменен: Справочник.Процессор
Объект изменен: Справочник.Видеоадаптер
Объект изменен: Справочник.БлокПитания
Объект изменен: Справочник.ОперативнаяПамять
Объект изменен: Справочник.ПостояннаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119224858,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241119224902,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,12,0,
{0}
},
{20241119224902,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241119224917,N,
{0,0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241119225447,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119225447,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup6.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241119225450,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120140200,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241120140200,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120141958,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142008,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142008,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142008,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142008,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120142012,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,2,0,
{0}
},
{20241120142012,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241120142032,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241120142055,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142055,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142055,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142055,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142055,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120142058,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,3,0,
{0}
},
{20241120142058,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241120142103,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241120142123,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142123,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142123,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142123,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142123,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120142126,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,4,0,
{0}
},
{20241120142126,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241120142159,N,
{0,0},1,2,2,4,16,E,"Поле объекта не обнаружено (Таблица)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(3)}:ТекущиеДанные = Элементы.Таблица.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241120142212,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142214,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241120142215,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142215,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142215,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142215,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120142217,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,5,0,
{0}
},
{20241120142217,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241120142224,N,
{0,0},1,2,2,5,16,E,"Поле объекта не обнаружено (Название)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(6)}:СсылкаНаименования =  ЭтаФорма.Объект.Название;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241120142345,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142352,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142355,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241120142355,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142355,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142355,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142355,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120142358,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,6,0,
{0}
},
{20241120142358,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241120142405,N,
{0,0},1,2,2,6,16,E,"Поле объекта не обнаружено (Корпус)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(6)}:СсылкаНаименования =  ЭтаФорма.Корпус.Название;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241120142424,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142442,N,
{0,0},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241120142442,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142442,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142442,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142442,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120142445,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,7,0,
{0}
},
{20241120142445,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241120142454,N,
{0,0},1,2,2,7,16,E,"Поле объекта не обнаружено (Название)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(6)}:СсылкаНаименования =  ЭтаФорма.Объект.Корпус.Название;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241120142529,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142531,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241120142531,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142531,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142531,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120142531,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241120142534,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,8,0,
{0}
},
{20241120142534,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241120142540,N,
{0,0},1,2,2,8,16,E,"Поле объекта не обнаружено (Название)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(6)}:СсылкаНаименования =  ЭтаФорма.Объект.Корпус.Название.Ссылка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241121130407,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241121130407,N,
{0,0},1,2,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241121173440,N,
{0,0},1,2,2,8,16,E,"Поле объекта не обнаружено (Название)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(6)}:СсылкаНаименования =  ЭтаФорма.Объект.Корпус.Название.Ссылка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241121174728,N,
{0,0},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241121175227,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121175227,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121175227,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121175227,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121175227,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241121175233,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,10,0,
{0}
},
{20241121175233,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241121175240,N,
{0,0},1,2,2,10,16,E,"Поле объекта не обнаружено (Корпус)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(6)}:СсылкаНаименования =  ЭтаФорма.Корпус.Название.Объект.Ссылка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241121175301,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241121180923,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121180942,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121180942,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121180944,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121180944,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121180944,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241121180951,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121180952,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121180952,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121180952,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121180952,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241121181256,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121181256,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121181256,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121181256,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121181256,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241121181330,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,11,0,
{0}
},
{20241121181330,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241121181343,N,
{0,0},1,2,2,11,16,E,"Поле объекта не обнаружено (Название)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(6)}:СсылкаНаименования =  ЭтаФорма.Объект.Корпус.Название.Ссылка;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241121181531,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241121181531,N,
{0,0},1,2,3,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241121183313,N,
{0,0},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241121183407,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121183407,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121183407,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121183407,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121183407,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241121183414,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,13,0,
{0}
},
{20241121183414,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241121183423,N,
{0,0},1,2,2,13,16,E,"Поле объекта не обнаружено (ТекущиеДанные)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(3)}:ТекущаяСтрока = Элемент.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241121183559,N,
{0,0},1,2,2,13,16,E,"Поле объекта не обнаружено (ТекущиеДанные)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(3)}:ТекущаяСтрока = Элемент.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241121183608,N,
{0,0},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241121183807,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121183807,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121183807,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121183807,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121183807,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241121183810,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,14,0,
{0}
},
{20241121183810,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121183825,C,
{244dfd5ef5910,76b3},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121183826,U,
{244dfd5ef5910,76b3},1,2,2,14,10,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa81ea573a83b},"Оформление заказа 000000001 от 21.11.2024 18:38:26",0,0,0,14,0,
{0}
},
{20241121183826,U,
{244dfd5ef5910,76b3},1,2,2,14,17,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa81ea573a83b},"Оформление заказа 000000001 от 21.11.2024 18:38:26",0,0,0,14,0,
{0}
},
{20241121183826,C,
{244dfd5ef5910,76b3},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121183849,C,
{244dfd5f30290,78f8},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121183849,U,
{244dfd5f30290,78f8},1,2,2,14,14,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa81ea573a83b},"Оформление заказа 000000001 от 21.11.2024 18:38:26",0,0,0,14,0,
{0}
},
{20241121183849,U,
{244dfd5f30290,78f8},1,2,2,14,18,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa81ea573a83b},"Оформление заказа 000000001 от 21.11.2024 18:38:26",0,0,0,14,0,
{0}
},
{20241121183849,C,
{244dfd5f30290,78f8},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121183853,C,
{244dfd5f39ed0,7b3d},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121183853,U,
{244dfd5f39ed0,7b3d},1,2,2,14,14,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa81ea573a83b},"Оформление заказа 000000001 от 21.11.2024 18:38:26",0,0,0,14,0,
{0}
},
{20241121183853,C,
{244dfd5f39ed0,7b3d},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121183857,C,
{244dfd5f43b10,7cbc},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121183857,U,
{244dfd5f43b10,7cbc},1,2,2,14,15,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa81ea573a83b},"Оформление заказа 000000001 от 21.11.2024 18:38:26",0,0,0,14,0,
{0}
},
{20241121183857,C,
{244dfd5f43b10,7cbc},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121184011,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241121184011,N,
{0,0},1,2,3,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241121184900,N,
{0,0},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241121184924,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,16,0,
{0}
},
{20241121184924,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241121185125,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241121185125,N,
{0,0},1,2,3,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241121185125,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121185127,N,
{0,0},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241121185127,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121185129,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121185129,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121185129,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241121185133,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,18,0,
{0}
},
{20241121185133,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241121185140,N,
{0,0},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241121185212,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121185212,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121185215,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121185215,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121185215,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241121185220,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,19,0,
{0}
},
{20241121185220,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241121185421,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241121185421,N,
{0,0},1,2,3,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241121191643,N,
{0,0},1,2,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241121191924,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121191924,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121191928,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130620,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241122130620,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130628,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,2,0,
{0}
},
{20241122130628,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122130721,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130722,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122130723,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130723,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130723,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130723,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122130730,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,3,0,
{0}
},
{20241122130730,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241122130750,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130751,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241122130751,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130751,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130751,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122130751,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122130755,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,4,0,
{0}
},
{20241122130755,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122130813,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122131028,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131028,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131028,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131028,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131028,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122131031,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,5,0,
{0}
},
{20241122131031,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241122131144,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241122131337,N,
{0,0},1,2,1,1,16,E,"Имя реквизита или поля Корпус не уникально",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131344,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131352,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241122131352,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131803,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131803,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131805,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131805,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131805,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122131912,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131912,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131914,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131914,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122131914,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122132009,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,2,0,
{0}
},
{20241122132009,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122132210,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241122132210,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241122132250,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132252,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122132252,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132252,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132252,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132252,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122132305,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132305,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132426,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132426,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132426,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132426,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122132426,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122134019,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134022,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134022,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134022,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134022,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122134025,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,4,0,
{0}
},
{20241122134025,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134054,C,
{244dffecb1860,aa4d},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134054,U,
{244dffecb1860,aa4d},1,2,2,4,10,I,"",10,
{"R",82:a3cd38d57ae5e0ed11efa8be3fb1932a},"Постоянная память 1",0,0,0,4,0,
{0}
},
{20241122134054,C,
{244dffecb1860,aa4d},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134055,N,
{0,0},1,2,2,4,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(9, 2)}: Неоднозначное поле ""ПостояннаяПамять.Ссылка""
<<?>>ПостояннаяПамять.Ссылка = &Ссылка",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134226,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241122134226,N,
{0,0},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241122134322,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134323,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122134323,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134323,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134323,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134323,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122134326,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,6,0,
{0}
},
{20241122134326,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241122134334,N,
{0,0},1,2,2,6,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(9, 2)}: Поле не найдено ""Справочник.ПостояннаяПамять.Ссылка""
<<?>>Справочник.ПостояннаяПамять.Ссылка = &Ссылка",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241122134449,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134451,N,
{0,0},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241122134451,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134451,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134451,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134451,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122134508,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134510,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134510,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134510,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134510,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122134512,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,7,0,
{0}
},
{20241122134512,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241122134520,N,
{0,0},1,2,2,7,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(9, 2)}: Поле не найдено ""ПостояннаяПамятьСсылка""
<<?>>ПостояннаяПамятьСсылка = &Ссылка",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241122134713,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241122134713,N,
{0,0},1,2,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241122134752,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134754,N,
{0,0},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241122134754,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134754,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134754,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134754,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122134757,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,9,0,
{0}
},
{20241122134757,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241122134807,N,
{0,0},1,2,2,9,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 42)}: Неоднозначное поле ""ПостояннаяПамять.Ссылка""
ПО ОформлениеЗаказа.ПостояннаяПамять = <<?>>ПостояннаяПамять.Ссылка",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241122134928,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134932,N,
{0,0},1,2,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241122134932,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134932,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134932,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122134932,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122134935,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,10,0,
{0}
},
{20241122134935,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241122134944,N,
{0,0},1,2,2,10,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 42)}: Неоднозначное поле ""ПостояннаяПамять.Ссылка""
ПО ОформлениеЗаказа.ПостояннаяПамять = <<?>>ПостояннаяПамять.Ссылка",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241122135015,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135017,N,
{0,0},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241122135017,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135017,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135017,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135017,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122135021,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,11,0,
{0}
},
{20241122135021,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241122135029,N,
{0,0},1,2,2,11,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 42)}: Поле не найдено ""ПостояннаяПамятьСсылка""
ПО ОформлениеЗаказа.ПостояннаяПамять = <<?>>ПостояннаяПамятьСсылка",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241122135202,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135203,N,
{0,0},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241122135203,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135203,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135203,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135203,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122135206,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,12,0,
{0}
},
{20241122135206,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241122135231,N,
{0,0},1,2,2,12,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 49)}: Неоднозначное поле ""ПостояннаяПамять.Ссылка""
ПО ОформлениеЗаказа.ПостояннаяПамять.Ссылка = <<?>>ПостояннаяПамять.Ссылка",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241122135319,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135323,N,
{0,0},1,2,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241122135323,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135323,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135323,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135323,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122135327,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,13,0,
{0}
},
{20241122135327,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241122135334,N,
{0,0},1,2,2,13,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 43)}: Неоднозначное поле ""ПостояннаяПамять.Ссылка""
ПО ОформлениеЗаказа.ПостояннаяПамять = <<?>>ПостояннаяПамять.Ссылка",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241122135510,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135511,N,
{0,0},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241122135511,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135511,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135511,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135511,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122135515,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,14,0,
{0}
},
{20241122135515,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241122135523,N,
{0,0},1,2,2,14,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 43)}: Неоднозначное поле ""ПостояннаяПамять.Ссылка""
ПО ОформлениеЗаказа.ПостояннаяПамять = <<?>>ПостояннаяПамять.Ссылка",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241122135551,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135553,N,
{0,0},1,2,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241122135553,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135553,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135553,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135553,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122135557,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,15,0,
{0}
},
{20241122135557,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241122135606,N,
{0,0},1,2,2,15,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(9, 4)}: Поле не найдено ""Справочник.ПостояннаяПамять""
<<?>>Справочник.ПостояннаяПамять = &Ссылка",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241122135619,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135620,N,
{0,0},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241122135620,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135620,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135620,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135620,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122135624,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,16,0,
{0}
},
{20241122135624,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241122135634,N,
{0,0},1,2,2,16,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(74)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(47)}:ДанныеПамяти = ПолучитьДанныеДляПостояннойПамяти(ПостояннаяПамять);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(7, 43)}: Неоднозначное поле ""ПостояннаяПамять.Ссылка""
ПО ОформлениеЗаказа.ПостояннаяПамять = <<?>>ПостояннаяПамять.Ссылка",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241122135743,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135744,N,
{0,0},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241122135744,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135744,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135744,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122135744,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122135747,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,17,0,
{0}
},
{20241122135747,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241122135838,N,
{0,0},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241122140008,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122142841,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122142841,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122142841,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122142841,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122142845,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,18,0,
{0}
},
{20241122142845,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241122142917,N,
{0,0},1,2,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241122142922,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,19,0,
{0}
},
{20241122142922,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241122142936,C,
{244e00088f500,10088},1,2,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241122142936,U,
{244e00088f500,10088},1,2,2,19,10,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa8c50d40a287},"Оформление заказа 000000001 от 22.11.2024 14:29:36",0,0,0,19,0,
{0}
},
{20241122142936,U,
{244e00088f500,10088},1,2,2,19,17,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa8c50d40a287},"Оформление заказа 000000001 от 22.11.2024 14:29:36",0,0,0,19,0,
{0}
},
{20241122142936,C,
{244e00088f500,10088},1,2,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241122143012,C,
{244e0008e7340,102d1},1,2,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241122143012,U,
{244e0008e7340,102d1},1,2,2,19,14,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa8c50d40a287},"Оформление заказа 000000001 от 22.11.2024 14:30:12",0,0,0,19,0,
{0}
},
{20241122143012,U,
{244e0008e7340,102d1},1,2,2,19,17,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa8c50d40a287},"Оформление заказа 000000001 от 22.11.2024 14:30:12",0,0,0,19,0,
{0}
},
{20241122143012,C,
{244e0008e7340,102d1},1,2,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241122143022,C,
{244e0008ff9e0,1051a},1,2,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241122143022,U,
{244e0008ff9e0,1051a},1,2,2,19,15,I,"",11,
{"R",55:a3cd38d57ae5e0ed11efa8c50d40a287},"Оформление заказа 000000001 от 22.11.2024 14:30:12",0,0,0,19,0,
{0}
},
{20241122143022,C,
{244e0008ff9e0,1051a},1,2,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241122143123,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241122143123,N,
{0,0},1,2,3,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241122143313,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122143315,N,
{0,0},1,2,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241122143315,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122143315,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122143315,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122143315,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241122143320,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,21,0,
{0}
},
{20241122143320,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241122143423,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup9.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122143427,N,
{0,0},1,2,1,1,19,E,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup9.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122143432,N,
{0,0},1,2,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241122143444,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup9.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122143444,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup9.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122143459,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182953,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241124182953,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124183945,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124183945,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124183949,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124184739,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241124184739,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185100,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124185511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185511,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124185514,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241124185514,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124185551,C,
{244e0710dbc70,116fa},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124185551,U,
{244e0710dbc70,116fa},1,1,2,2,10,I,"",9,
{"R",81:a95e7085c28fe86711efaa7c93c097d6},"ОперативнаяПамять1",0,0,0,2,0,
{0}
},
{20241124185551,C,
{244e0710dbc70,116fa},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124185601,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124185623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185623,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124185626,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,3,0,
{0}
},
{20241124185626,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124185636,N,
{0,0},1,1,2,3,16,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(53)}:ЭтаФорма.Объект.ВсегоКОплате = ЭтаФорма.Объект.ВсегоКОплате + ЦенаОперативнойПамяти;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124185717,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124185815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185816,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124185819,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,4,0,
{0}
},
{20241124185819,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124185827,N,
{0,0},1,1,2,4,16,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(53)}:ЭтаФорма.Объект.ВсегоКОплате = ЭтаФорма.Объект.ВсегоКОплате + ЦенаОперативнойПамяти;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124185843,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124185957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185957,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124185957,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124185959,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,5,0,
{0}
},
{20241124185959,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124190006,N,
{0,0},1,1,2,5,16,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(53)}:ЭтаФорма.Объект.ВсегоКОплате = ЭтаФорма.Объект.ВсегоКОплате + ЦенаОперативнойПамяти;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124190013,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124190304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190304,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124190307,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,6,0,
{0}
},
{20241124190307,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124190321,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124190706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190706,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124190708,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,7,0,
{0}
},
{20241124190708,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124190729,C,
{244e071783e10,130f1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124190729,U,
{244e071783e10,130f1},1,1,2,7,10,I,"",8,
{"R",80:a95e7085c28fe86711efaa7e33e24b87},"БлокПитания1",0,0,0,7,0,
{0}
},
{20241124190729,C,
{244e071783e10,130f1},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124190740,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124190811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190811,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124190814,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,8,0,
{0}
},
{20241124190814,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124190827,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124190905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190905,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124190942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124190942,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124190944,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,9,0,
{0}
},
{20241124190944,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124191014,C,
{244e071916b60,13ba9},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124191014,U,
{244e071916b60,13ba9},1,1,2,9,14,I,"",10,
{"R",82:a3cd38d57ae5e0ed11efa8be3fb1932a},"Постоянная память 1",0,0,0,9,0,
{0}
},
{20241124191014,C,
{244e071916b60,13ba9},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124191016,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124191312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191312,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191317,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ОперативнаяПамять
Объект изменен: Справочник.ПостояннаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191317,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ОперативнаяПамять
Объект изменен: Справочник.ПостояннаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191317,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124191319,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,10,0,
{0}
},
{20241124191319,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124191347,C,
{244e071b1ebb0,141d6},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124191347,U,
{244e071b1ebb0,141d6},1,1,2,10,10,I,"",7,
{"R",79:a95e7085c28fe86711efaa7f156ff754},"ВидеоКарта1",0,0,0,10,0,
{0}
},
{20241124191347,C,
{244e071b1ebb0,141d6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124191408,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124191454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191456,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидеоКарта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191456,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидеоКарта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191456,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124191537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191537,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124191544,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,11,0,
{0}
},
{20241124191544,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124191556,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124191804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191804,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124191819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191819,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124191821,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,12,0,
{0}
},
{20241124191821,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124191837,C,
{244e071de2bd0,14f94},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124191837,U,
{244e071de2bd0,14f94},1,1,2,12,14,I,"",10,
{"R",82:a3cd38d57ae5e0ed11efa8be3fb1932a},"Постоянная память 1",0,0,0,12,0,
{0}
},
{20241124191837,C,
{244e071de2bd0,14f94},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124191848,C,
{244e071dfd980,150f5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124191848,U,
{244e071dfd980,150f5},1,1,2,12,14,I,"",9,
{"R",81:a95e7085c28fe86711efaa7c93c097d6},"ОперативнаяПамять1",0,0,0,12,0,
{0}
},
{20241124191848,C,
{244e071dfd980,150f5},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124191907,C,
{244e071e2bfb0,15255},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124191907,U,
{244e071e2bfb0,15255},1,1,2,12,14,I,"",7,
{"R",79:a95e7085c28fe86711efaa7f156ff754},"ВидеоКарта1",0,0,0,12,0,
{0}
},
{20241124191907,C,
{244e071e2bfb0,15255},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124191919,N,
{0,0},1,1,2,12,16,E,"Ошибка при вызове метода контекста (Сообщить)
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(156)}:сообщить(Выборка);
{Документ.ОформлениеЗаказа.Форма.ФормаДокумента.Форма(128)}:ДанныеВидеоКарта = ПолучитьДанныеДляВидеоКарта(ВидеоКарта);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124191947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191949,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124191949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124191949,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124191953,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,13,0,
{0}
},
{20241124191953,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124192018,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124192217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124192217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124192217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124192217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124192217,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124192219,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,14,0,
{0}
},
{20241124192219,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124192420,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124192420,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124192548,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124192730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124192730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124192731,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ОперативнаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124192731,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ОперативнаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124192731,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124192737,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,16,0,
{0}
},
{20241124192737,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124192800,C,
{244e072341400,16281},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124192800,U,
{244e072341400,16281},1,1,2,16,10,I,"",6,
{"R",78:a95e7085c28fe86711efaa8111aa706f},"Процессор1",0,0,0,16,0,
{0}
},
{20241124192800,C,
{244e072341400,16281},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124192812,C,
{244e07235e8c0,163d1},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124192812,U,
{244e07235e8c0,163d1},1,1,2,16,14,I,"",6,
{"R",78:a95e7085c28fe86711efaa8111aa706f},"Процессор1",0,0,0,16,0,
{0}
},
{20241124192812,C,
{244e07235e8c0,163d1},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124192937,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124192937,N,
{0,0},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124192949,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124193145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124193145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124193145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124193145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124193145,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124193147,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,18,0,
{0}
},
{20241124193147,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124193214,C,
{244e0725ad5e0,16941},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124193214,U,
{244e0725ad5e0,16941},1,1,2,18,10,I,"",5,
{"R",77:a95e7085c28fe86711efaa81a8c54940},"МатеринскаяПлата1",0,0,0,18,0,
{0}
},
{20241124193214,C,
{244e0725ad5e0,16941},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124193246,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124193522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124193522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124193523,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Сокет
Объект изменен: Справочник.МатеринскаяПлата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124193523,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Сокет
Объект изменен: Справочник.МатеринскаяПлата",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124193523,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124193526,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,19,0,
{0}
},
{20241124193526,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124193535,C,
{244e072798170,16f43},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124193535,U,
{244e072798170,16f43},1,1,2,19,14,I,"",5,
{"R",77:a95e7085c28fe86711efaa81a8c54940},"МатеринскаяПлата1",0,0,0,19,0,
{0}
},
{20241124193535,C,
{244e072798170,16f43},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124193559,C,
{244e0727d2af0,170a1},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124193559,U,
{244e0727d2af0,170a1},1,1,2,19,14,I,"",4,
{"R",76:a3cc38d57ae5e0ed11efa69adb779a53},"Карета",0,0,0,19,0,
{0}
},
{20241124193559,C,
{244e0727d2af0,170a1},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124193604,C,
{244e0727dee40,171ea},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124193604,U,
{244e0727dee40,171ea},1,1,2,19,15,I,"",4,
{"R",76:a3cc38d57ae5e0ed11efa69adb779a53},"Карета",0,0,0,19,0,
{0}
},
{20241124193604,C,
{244e0727dee40,171ea},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124193620,C,
{244e072805f40,17333},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124193620,U,
{244e072805f40,17333},1,1,2,19,10,I,"",4,
{"R",76:a95e7085c28fe86711efaa823bdafd85},"Корпус1",0,0,0,19,0,
{0}
},
{20241124193620,C,
{244e072805f40,17333},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124193726,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124193726,N,
{0,0},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124195208,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124200631,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,21,0,
{0}
},
{20241124200631,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200704,C,
{244e07399be80,17633},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200704,U,
{244e07399be80,17633},1,1,2,21,10,I,"",11,
{"R",55:a95e7085c28fe86711efaa8686826c7b},"Оформление заказа 000000001 от 24.11.2024 20:07:04",0,0,0,21,0,
{0}
},
{20241124200704,U,
{244e07399be80,17633},1,1,2,21,17,I,"",11,
{"R",55:a95e7085c28fe86711efaa8686826c7b},"Оформление заказа 000000001 от 24.11.2024 20:07:04",0,0,0,21,0,
{0}
},
{20241124200704,C,
{244e07399be80,17633},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200719,C,
{244e0739c0870,1787c},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200719,U,
{244e0739c0870,1787c},1,1,2,21,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa823bdafd85},"Корпус1",0,0,0,21,0,
{0}
},
{20241124200719,C,
{244e0739c0870,1787c},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200723,C,
{244e0739ca4b0,179c6},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200723,U,
{244e0739ca4b0,179c6},1,1,2,21,15,I,"",4,
{"R",76:a95e7085c28fe86711efaa823bdafd85},"Корпус1",0,0,0,21,0,
{0}
},
{20241124200723,C,
{244e0739ca4b0,179c6},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200827,C,
{244e073a668b0,17b10},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200827,U,
{244e073a668b0,17b10},1,1,2,21,10,I,"",4,
{"R",76:a95e7085c28fe86711efaa8686826c7c},"Корпус1",0,0,0,21,0,
{0}
},
{20241124200827,C,
{244e073a668b0,17b10},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200832,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124200832,N,
{0,0},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124200842,C,
{244e073a8b2a0,17cf4},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200842,U,
{244e073a8b2a0,17cf4},1,1,2,21,14,I,"",11,
{"R",55:a95e7085c28fe86711efaa8686826c7b},"Оформление заказа 000000001 от 24.11.2024 20:08:42",0,0,0,21,0,
{0}
},
{20241124200842,U,
{244e073a8b2a0,17cf4},1,1,2,21,17,I,"",11,
{"R",55:a95e7085c28fe86711efaa8686826c7b},"Оформление заказа 000000001 от 24.11.2024 20:08:42",0,0,0,21,0,
{0}
},
{20241124200842,C,
{244e073a8b2a0,17cf4},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200916,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124200950,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup11.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124200951,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup11.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124201846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124201846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124201848,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124201848,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124201848,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124201851,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,23,0,
{0}
},
{20241124201851,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124201921,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124202051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202051,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124202053,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,24,0,
{0}
},
{20241124202053,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124202107,N,
{0,0},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124202113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202113,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202113,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202113,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124202123,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup11.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202123,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup11.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124215327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124215327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124215328,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходКорпусов
Новый объект: Документ.ПриходМатеринскаяПлата
Новый объект: Документ.ПриходКорпусов2
Новый объект: Документ.ПриходКорпусов3
Новый объект: Документ.ПриходКорпусов4
Новый объект: Документ.ПриходКорпусов5
Новый объект: Документ.ПриходКорпусов6",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124215328,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходКорпусов
Новый объект: Документ.ПриходМатеринскаяПлата
Новый объект: Документ.ПриходКорпусов2
Новый объект: Документ.ПриходКорпусов3
Новый объект: Документ.ПриходКорпусов4
Новый объект: Документ.ПриходКорпусов5
Новый объект: Документ.ПриходКорпусов6",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124215328,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124215332,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,25,0,
{0}
},
{20241124215332,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124215409,C,
{244e0776e1f10,193df},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124215409,U,
{244e0776e1f10,193df},1,1,2,25,10,I,"",4,
{"R",76:a95e7085c28fe86711efaa957c96cd5c},"Корпус2",0,0,0,25,0,
{0}
},
{20241124215409,C,
{244e0776e1f10,193df},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124215409,C,
{244e0776e1f10,19529},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124215409,U,
{244e0776e1f10,19529},1,1,2,25,10,I,"",12,
{"R",169:a95e7085c28fe86711efaa957c96cd5d},"Приход корпусов 000000001 от 24.11.2024 21:54:09",0,0,0,25,0,
{0}
},
{20241124215409,U,
{244e0776e1f10,19529},1,1,2,25,17,I,"",12,
{"R",169:a95e7085c28fe86711efaa957c96cd5d},"Приход корпусов 000000001 от 24.11.2024 21:54:09",0,0,0,25,0,
{0}
},
{20241124215409,C,
{244e0776e1f10,19529},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124215429,C,
{244e077712c50,1976c},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124215429,U,
{244e077712c50,1976c},1,1,2,25,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa8686826c7c},"Корпус1",0,0,0,25,0,
{0}
},
{20241124215429,C,
{244e077712c50,1976c},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124215435,N,
{0,0},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124225715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124225715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124225715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124225715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124225715,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124230120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230120,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124230138,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,26,0,
{0}
},
{20241124230138,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124230223,C,
{244e079ded0f0,19ea6},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124230223,U,
{244e079ded0f0,19ea6},1,1,2,26,10,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f044df9c9},"Приход материнская плата 000000001 от 24.11.2024 23:02:23",0,0,0,26,0,
{0}
},
{20241124230223,U,
{244e079ded0f0,19ea6},1,1,2,26,17,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f044df9c9},"Приход материнская плата 000000001 от 24.11.2024 23:02:23",0,0,0,26,0,
{0}
},
{20241124230223,C,
{244e079ded0f0,19ea6},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124230308,N,
{0,0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124230417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230417,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230417,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230417,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230417,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124230418,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,27,0,
{0}
},
{20241124230418,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230425,C,
{244e079f16e90,1a491},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230425,U,
{244e079f16e90,1a491},1,1,2,27,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f044df9c9},"Приход материнская плата 000000001 от 24.11.2024 23:02:23",0,0,0,27,0,
{0}
},
{20241124230425,U,
{244e079f16e90,1a491},1,1,2,27,18,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f044df9c9},"Приход материнская плата 000000001 от 24.11.2024 23:02:23",0,0,0,27,0,
{0}
},
{20241124230425,C,
{244e079f16e90,1a491},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230430,C,
{244e079f231e0,1a6f6},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230430,U,
{244e079f231e0,1a6f6},1,1,2,27,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f044df9c9},"Приход материнская плата 000000001 от 24.11.2024 23:02:23",0,0,0,27,0,
{0}
},
{20241124230430,C,
{244e079f231e0,1a6f6},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230434,C,
{244e079f2ce20,1a886},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230434,U,
{244e079f2ce20,1a886},1,1,2,27,15,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f044df9c9},"Приход материнская плата 000000001 от 24.11.2024 23:02:23",0,0,0,27,0,
{0}
},
{20241124230434,C,
{244e079f2ce20,1a886},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230458,N,
{0,0},1,1,2,27,16,E,"Поле объекта не обнаружено (Сокет)
{Документ.ПриходМатеринскаяПлата.Форма.ФормаДокумента.Форма(29)}:ПриходМатеринскаяПлата.Сокет = СтруктураСправочника.Сокет;
{Документ.ПриходМатеринскаяПлата.Форма.ФормаДокумента.Форма(14)}:Если СоздатьНовыйМатеринскаяПлата(СтруктураСправочника) = 0 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230505,C,
{244e079f78910,1ad14},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230505,U,
{244e079f78910,1ad14},1,1,2,27,10,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:05:05",0,0,0,27,0,
{0}
},
{20241124230505,U,
{244e079f78910,1ad14},1,1,2,27,17,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:05:05",0,0,0,27,0,
{0}
},
{20241124230505,C,
{244e079f78910,1ad14},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230509,N,
{0,0},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124230533,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,28,0,
{0}
},
{20241124230533,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124230545,N,
{0,0},1,1,2,28,16,E,"Поле объекта не обнаружено (Сокет)
{Документ.ПриходМатеринскаяПлата.Форма.ФормаДокумента.Форма(29)}:ПриходМатеринскаяПлата.Сокет = СтруктураСправочника.Сокет;
{Документ.ПриходМатеринскаяПлата.Форма.ФормаДокумента.Форма(14)}:Если СоздатьНовыйМатеринскаяПлата(СтруктураСправочника) = 0 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124230556,C,
{244e079ff5140,1b393},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124230556,U,
{244e079ff5140,1b393},1,1,2,28,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:05:56",0,0,0,28,0,
{0}
},
{20241124230556,U,
{244e079ff5140,1b393},1,1,2,28,17,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:05:56",0,0,0,28,0,
{0}
},
{20241124230556,C,
{244e079ff5140,1b393},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124230624,N,
{0,0},1,1,2,28,16,E,"Поле объекта не обнаружено (Сокет)
{Документ.ПриходМатеринскаяПлата.Форма.ФормаДокумента.Форма(29)}:ПриходМатеринскаяПлата.Сокет = СтруктураСправочника.Сокет;
{Документ.ПриходМатеринскаяПлата.Форма.ФормаДокумента.Форма(14)}:Если СоздатьНовыйМатеринскаяПлата(СтруктураСправочника) = 0 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124230626,C,
{244e07a03e520,1b8f6},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124230626,U,
{244e07a03e520,1b8f6},1,1,2,28,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:06:26",0,0,0,28,0,
{0}
},
{20241124230626,U,
{244e07a03e520,1b8f6},1,1,2,28,17,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:06:26",0,0,0,28,0,
{0}
},
{20241124230626,C,
{244e07a03e520,1b8f6},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124230733,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124230733,N,
{0,0},1,1,3,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124230744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230746,N,
{0,0},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124230746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124230746,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124230748,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,30,0,
{0}
},
{20241124230748,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230755,C,
{244e07a1179b0,1bf7b},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230755,U,
{244e07a1179b0,1bf7b},1,1,2,30,10,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0bf},"МатеринскаяПлата2",0,0,0,30,0,
{0}
},
{20241124230755,C,
{244e07a1179b0,1bf7b},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230755,C,
{244e07a1179b0,1c0d9},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230755,U,
{244e07a1179b0,1c0d9},1,1,2,30,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:07:55",0,0,0,30,0,
{0}
},
{20241124230755,U,
{244e07a1179b0,1c0d9},1,1,2,30,17,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:07:55",0,0,0,30,0,
{0}
},
{20241124230755,C,
{244e07a1179b0,1c0d9},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230906,C,
{244e07a1c4f20,1c33e},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230906,U,
{244e07a1c4f20,1c33e},1,1,2,30,10,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c0},"<>",0,0,0,30,0,
{0}
},
{20241124230906,C,
{244e07a1c4f20,1c33e},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230906,C,
{244e07a1c4f20,1c47d},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230906,U,
{244e07a1c4f20,1c47d},1,1,2,30,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:09:06",0,0,0,30,0,
{0}
},
{20241124230906,U,
{244e07a1c4f20,1c47d},1,1,2,30,17,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:09:06",0,0,0,30,0,
{0}
},
{20241124230906,C,
{244e07a1c4f20,1c47d},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230911,C,
{244e07a1d1270,1c6e2},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230911,U,
{244e07a1d1270,1c6e2},1,1,2,30,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:09:06",0,0,0,30,0,
{0}
},
{20241124230911,U,
{244e07a1d1270,1c6e2},1,1,2,30,18,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:09:06",0,0,0,30,0,
{0}
},
{20241124230911,C,
{244e07a1d1270,1c6e2},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230915,C,
{244e07a1daeb0,1c947},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230915,U,
{244e07a1daeb0,1c947},1,1,2,30,15,I,"",13,
{"R",170:a95e7085c28fe86711efaa9f6510626c},"Приход материнская плата 000000001 от 24.11.2024 23:09:06",0,0,0,30,0,
{0}
},
{20241124230915,C,
{244e07a1daeb0,1c947},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230949,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241124230949,N,
{0,0},1,1,3,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241124230953,C,
{244e07a237b10,1cb71},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230953,U,
{244e07a237b10,1cb71},1,1,2,30,10,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c1},"МатеринскаяПлата2",0,0,0,30,0,
{0}
},
{20241124230953,C,
{244e07a237b10,1cb71},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230953,C,
{244e07a237b10,1cccf},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124230953,U,
{244e07a237b10,1cccf},1,1,2,30,10,I,"",13,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"Приход материнская плата 000000001 от 24.11.2024 23:09:53",0,0,0,30,0,
{0}
},
{20241124230953,U,
{244e07a237b10,1cccf},1,1,2,30,17,I,"",13,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"Приход материнская плата 000000001 от 24.11.2024 23:09:53",0,0,0,30,0,
{0}
},
{20241124230953,C,
{244e07a237b10,1cccf},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231009,C,
{244e07a25ec10,1cf34},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231009,U,
{244e07a25ec10,1cf34},1,1,2,30,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0bf},"МатеринскаяПлата2",0,0,0,30,0,
{0}
},
{20241124231009,C,
{244e07a25ec10,1cf34},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231013,C,
{244e07a268850,1d092},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231013,U,
{244e07a268850,1d092},1,1,2,30,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c1},"МатеринскаяПлата2",0,0,0,30,0,
{0}
},
{20241124231013,C,
{244e07a268850,1d092},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231016,C,
{244e07a26fd80,1d1f0},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231016,U,
{244e07a26fd80,1d1f0},1,1,2,30,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c0},"<>",0,0,0,30,0,
{0}
},
{20241124231016,C,
{244e07a26fd80,1d1f0},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231022,C,
{244e07a27e7e0,1d32f},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231022,U,
{244e07a27e7e0,1d32f},1,1,2,30,15,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c0},"<>",0,0,0,30,0,
{0}
},
{20241124231022,C,
{244e07a27e7e0,1d32f},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231024,N,
{0,0},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124231053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124231053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124231053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124231053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124231053,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124231056,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,32,0,
{0}
},
{20241124231056,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124231112,C,
{244e07a2f8900,1d7f4},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124231112,U,
{244e07a2f8900,1d7f4},1,1,2,32,10,I,"",5,
{"R",77:a95e7085c28fe86711efaaa03e9432eb},"МатеринскаяПлата2",0,0,0,32,0,
{0}
},
{20241124231112,C,
{244e07a2f8900,1d7f4},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124231112,C,
{244e07a2f8900,1d952},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124231112,U,
{244e07a2f8900,1d952},1,1,2,32,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"Приход материнская плата 000000001 от 24.11.2024 23:11:12",0,0,0,32,0,
{0}
},
{20241124231112,U,
{244e07a2f8900,1d952},1,1,2,32,17,I,"",13,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"Приход материнская плата 000000001 от 24.11.2024 23:11:12",0,0,0,32,0,
{0}
},
{20241124231112,C,
{244e07a2f8900,1d952},1,1,2,32,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124231210,N,
{0,0},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124231220,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124231229,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241124231229,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124231241,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124231241,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup12.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124231247,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}