1CV8LOG(ver 2.0)
9d1ed0db-9272-431f-82aa-62d365067db6

{20241113194658,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241113194658,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195956,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113195956,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113195958,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195958,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Поставщики
Новый объект: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113195958,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113200448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113200448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201547,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ
Новый объект: Перечисление.Должности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201547,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ
Новый объект: Перечисление.Должности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113201547,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113201604,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241113201604,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113201804,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113201804,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113201829,C,
{244de3d86bc50,dc5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113201829,U,
{244de3d86bc50,dc5},1,1,2,2,10,I,"",1,
{"R",47:a9597085c28fe86711efa1e34c7aa334},"Иванов Иван Иваныч",0,0,0,2,0,
{0}
},
{20241113201829,C,
{244de3d86bc50,dc5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202053,C,
{244de3d9cb550,f18},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202053,U,
{244de3d9cb550,f18},1,1,2,2,10,I,"",1,
{"R",47:a9597085c28fe86711efa1e34c7aa335},"Артемьян Артём Артёмыч",0,0,0,2,0,
{0}
},
{20241113202053,C,
{244de3d9cb550,f18},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202201,C,
{244de3da71590,1073},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202201,U,
{244de3da71590,1073},1,1,2,2,10,I,"",1,
{"R",47:a9597085c28fe86711efa1e34c7aa336},"Зубенко Михаил Петрович",0,0,0,2,0,
{0}
},
{20241113202201,C,
{244de3da71590,1073},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202249,C,
{244de3dae6890,11d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202249,U,
{244de3dae6890,11d3},1,1,2,2,10,I,"",2,
{"R",48:a9597085c28fe86711efa1e34c7aa337},"ООО ""ПаставщикРу""",0,0,0,2,0,
{0}
},
{20241113202249,C,
{244de3dae6890,11d3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202420,C,
{244de3dbc4b40,1328},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113202420,U,
{244de3dbc4b40,1328},1,1,2,2,10,I,"",2,
{"R",48:a9597085c28fe86711efa1e34c7aa338},"ООО ""Игин""",0,0,0,2,0,
{0}
},
{20241113202420,C,
{244de3dbc4b40,1328},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113203137,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113203637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203638,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203638,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203638,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113203731,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113203731,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205540,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113205543,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205543,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113205543,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113210358,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113210359,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113210402,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113210443,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241113210443,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211400,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыКомплектующих
Объект изменен: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211400,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыКомплектующих
Объект изменен: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211400,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113211418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211419,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211419,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211419,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241113211653,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211653,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113211656,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114091744,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241114091744,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114102419,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114102419,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114102421,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ОплаченныеЗаказы
Объект изменен: Справочник.Комплектующие
Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114102421,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ОплаченныеЗаказы
Объект изменен: Справочник.Комплектующие
Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114102421,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114102428,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,2,0,
{0}
},
{20241114102428,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102452,C,
{244de5bcb9b40,2e74},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102452,U,
{244de5bcb9b40,2e74},1,2,2,2,10,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab0},"Процессоры",0,0,0,2,0,
{0}
},
{20241114102452,C,
{244de5bcb9b40,2e74},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102516,C,
{244de5bcf44c0,2fbc},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102516,U,
{244de5bcf44c0,2fbc},1,2,2,2,14,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab0},"Корпус",0,0,0,2,0,
{0}
},
{20241114102516,C,
{244de5bcf44c0,2fbc},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102527,C,
{244de5bd0f270,30fc},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102527,U,
{244de5bd0f270,30fc},1,2,2,2,10,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab1},"МатеринскаяПлата",0,0,0,2,0,
{0}
},
{20241114102527,C,
{244de5bd0f270,30fc},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102535,C,
{244de5bd22af0,3250},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102535,U,
{244de5bd22af0,3250},1,2,2,2,10,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab2},"Процессор",0,0,0,2,0,
{0}
},
{20241114102535,C,
{244de5bd22af0,3250},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102554,C,
{244de5bd51120,3396},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102554,U,
{244de5bd51120,3396},1,2,2,2,10,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab3},"Видеокарта",0,0,0,2,0,
{0}
},
{20241114102554,C,
{244de5bd51120,3396},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102606,C,
{244de5bd6e5e0,34de},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102606,U,
{244de5bd6e5e0,34de},1,2,2,2,10,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab4},"ОперативнаяПамять",0,0,0,2,0,
{0}
},
{20241114102606,C,
{244de5bd6e5e0,34de},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102628,C,
{244de5bda4140,3634},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102628,U,
{244de5bda4140,3634},1,2,2,2,10,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab5},"ПостояннаяПамять",0,0,0,2,0,
{0}
},
{20241114102628,C,
{244de5bda4140,3634},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102629,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241114102629,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241114102636,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114102646,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114102646,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114102647,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114102647,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114102647,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114102653,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,4,0,
{0}
},
{20241114102653,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114102724,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114102955,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,5,0,
{0}
},
{20241114102955,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,3d50},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,U,
{244de5bfc2120,3d50},1,2,2,5,14,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab0},"Корпус",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,3d50},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,3e90},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,U,
{244de5bfc2120,3e90},1,2,2,5,14,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab1},"МатеринскаяПлата",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,3e90},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,3fe4},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,U,
{244de5bfc2120,3fe4},1,2,2,5,14,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab4},"ОперативнаяПамять",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,3fe4},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,413a},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,U,
{244de5bfc2120,413a},1,2,2,5,14,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab5},"ПостояннаяПамять",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,413a},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,428e},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,U,
{244de5bfc2120,428e},1,2,2,5,14,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab2},"Процессор",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,428e},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,43d4},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103010,U,
{244de5bfc2120,43d4},1,2,2,5,14,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab3},"Видеокарта",0,0,0,5,0,
{0}
},
{20241114103010,C,
{244de5bfc2120,43d4},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,451c},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,U,
{244de5bfce470,451c},1,2,2,5,15,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab0},"Корпус",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,451c},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,465c},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,U,
{244de5bfce470,465c},1,2,2,5,15,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab1},"МатеринскаяПлата",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,465c},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,47b0},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,U,
{244de5bfce470,47b0},1,2,2,5,15,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab4},"ОперативнаяПамять",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,47b0},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,4906},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,U,
{244de5bfce470,4906},1,2,2,5,15,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab5},"ПостояннаяПамять",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,4906},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,4a5a},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,U,
{244de5bfce470,4a5a},1,2,2,5,15,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab2},"Процессор",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,4a5a},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,4ba0},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103015,U,
{244de5bfce470,4ba0},1,2,2,5,15,I,"",3,
{"R",64:a3c938d57ae5e0ed11efa259894e3ab3},"Видеокарта",0,0,0,5,0,
{0}
},
{20241114103015,C,
{244de5bfce470,4ba0},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114103020,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241114105230,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105230,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105232,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105232,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105232,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114105338,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105338,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105340,N,
{0,0},1,2,1,1,6,I,"Объект удален: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105340,N,
{0,0},1,2,1,1,6,I,"Объект удален: Справочник.Комплектующие",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105340,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114105344,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,6,0,
{0}
},
{20241114105344,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241114105347,N,
{0,0},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241114105919,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105919,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105919,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114105919,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114105919,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114105919,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114105919,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114105919,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114105919,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114105921,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Корпус
Новый объект: Справочник.МатеринскаяПлата
Новый объект: Справочник.Процессор
Новый объект: Справочник.Видеокарта
Новый объект: Справочник.БлокПитания
Новый объект: Справочник.ОперативнаяПамять
Новый объект: Справочник.ПостояннаяПамять
Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105921,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.Корпус
Новый объект: Справочник.МатеринскаяПлата
Новый объект: Справочник.Процессор
Новый объект: Справочник.Видеокарта
Новый объект: Справочник.БлокПитания
Новый объект: Справочник.ОперативнаяПамять
Новый объект: Справочник.ПостояннаяПамять
Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114105921,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241114110509,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114110509,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114110540,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241114110743,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241114110743,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115085941,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115085941,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115085943,N,
{0,0},1,2,1,1,6,I,"Объект удален: Документ.ОплаченныеЗаказы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115085943,N,
{0,0},1,2,1,1,6,I,"Объект удален: Документ.ОплаченныеЗаказы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241115085943,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241115094001,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117183547,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241117183547,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117185517,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117185517,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117185518,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117185518,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117185518,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241117190203,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117190203,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117190204,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа
Объект изменен: Перечисление.ТипыКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117190204,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформлениеЗаказа
Объект изменен: Перечисление.ТипыКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117190204,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241117190218,N,
{0,0},1,2,1,1,12,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup5.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117190218,N,
{0,0},1,2,1,1,13,I,"Имя файла: C:\Users\PPerr0n\Desktop\Sharaga\kursach\BackUps\Bakup5.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241117190233,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,2,0,
{0}
},
{20241117190233,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241117190318,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241117190332,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,3,0,
{0}
},
{20241117190332,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241117190341,N,
{0,0},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241117225244,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}