1CV8LOG(ver 2.0)
9d1ed0db-9272-431f-82aa-62d365067db6

{20241125123611,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241125123611,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125650,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125650,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125652,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходПроцессор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125652,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ПриходПроцессор",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125652,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125125708,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125125736,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,2,0,
{0}
},
{20241125125736,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125914,C,
{244e097cc6820,743},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125914,U,
{244e097cc6820,743},1,2,2,2,10,I,"",4,
{"R",76:a3d138d57ae5e0ed11efab13ecee898e},"Корпус3",0,0,0,2,0,
{0}
},
{20241125125914,C,
{244e097cc6820,743},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125914,C,
{244e097cc6820,881},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125914,U,
{244e097cc6820,881},1,2,2,2,10,I,"",12,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"Приход корпусов 000000002 от 25.11.2024 12:59:14",0,0,0,2,0,
{0}
},
{20241125125914,U,
{244e097cc6820,881},1,2,2,2,17,I,"",12,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"Приход корпусов 000000002 от 25.11.2024 12:59:14",0,0,0,2,0,
{0}
},
{20241125125914,C,
{244e097cc6820,881},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125937,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125125937,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125125938,C,
{244e097d011a0,b4a},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125938,U,
{244e097d011a0,b4a},1,2,2,2,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0bf},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125938,C,
{244e097d011a0,b4a},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125941,C,
{244e097d086d0,c9c},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125941,U,
{244e097d086d0,c9c},1,2,2,2,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c1},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125941,C,
{244e097d086d0,c9c},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125945,C,
{244e097d12310,dee},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125945,U,
{244e097d12310,dee},1,2,2,2,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c1},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125945,C,
{244e097d12310,dee},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125948,C,
{244e097d19840,f40},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125948,U,
{244e097d19840,f40},1,2,2,2,14,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0bf},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125948,C,
{244e097d19840,f40},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125952,C,
{244e097d23480,1092},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125952,U,
{244e097d23480,1092},1,2,2,2,15,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0bf},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125952,C,
{244e097d23480,1092},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125956,C,
{244e097d2d0c0,11e7},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125125956,U,
{244e097d2d0c0,11e7},1,2,2,2,15,I,"",4,
{"R",76:a95e7085c28fe86711efaa9fc68fe0c1},"МатеринскаяПлата2",0,0,0,2,0,
{0}
},
{20241125125956,C,
{244e097d2d0c0,11e7},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125130128,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130207,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125130210,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,4,0,
{0}
},
{20241125130210,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130246,C,
{244e097ecc160,16be},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130246,U,
{244e097ecc160,16be},1,2,2,4,10,I,"",6,
{"R",78:a3d138d57ae5e0ed11efab146b1d49d7},"Процессор2",0,0,0,4,0,
{0}
},
{20241125130246,C,
{244e097ecc160,16be},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130246,C,
{244e097ecc160,1805},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130246,U,
{244e097ecc160,1805},1,2,2,4,10,I,"",14,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"Приход процессор 000000001 от 25.11.2024 13:02:46",0,0,0,4,0,
{0}
},
{20241125130246,U,
{244e097ecc160,1805},1,2,2,4,17,I,"",14,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"Приход процессор 000000001 от 25.11.2024 13:02:46",0,0,0,4,0,
{0}
},
{20241125130246,C,
{244e097ecc160,1805},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125130340,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125131554,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131554,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131555,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.ВидеоКарта
Объект изменен: Документ.ПриходВидеокарта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131555,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.ВидеоКарта
Объект изменен: Документ.ПриходВидеокарта",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131555,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125131827,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,5,0,
{0}
},
{20241125131827,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131928,N,
{0,0},1,2,2,5,16,E,"Поле объекта не обнаружено (Сокет)
{Документ.ПриходВидеокарта.Форма.ФормаДокумента.Форма(26)}:ПриходВидеокарта.Сокет = СтруктураСправочника.Память;
{Документ.ПриходВидеокарта.Форма.ФормаДокумента.Форма(12)}:Если СоздатьНовыйВидеокарта(СтруктураСправочника) = 0 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131932,C,
{244e098864240,21ba},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131932,U,
{244e098864240,21ba},1,2,2,5,10,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 13:19:32",0,0,0,5,0,
{0}
},
{20241125131932,U,
{244e098864240,21ba},1,2,2,5,17,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 13:19:32",0,0,0,5,0,
{0}
},
{20241125131932,C,
{244e098864240,21ba},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131946,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131947,N,
{0,0},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125131947,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131947,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131947,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125131947,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125131951,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,6,0,
{0}
},
{20241125131951,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125132152,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125132152,N,
{0,0},1,2,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125133357,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241125133357,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125133423,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125134411,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-G8LIKRI\PPerr0n"}
}
},"",0,0,0,1,0,
{0}
},
{20241125134411,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125134413,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125201302,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,1,0,
{0}
},
{20241125201302,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125201448,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,2,0,
{0}
},
{20241125201448,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201605,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125201651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125201651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125201651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125201651,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125201653,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,3,0,
{0}
},
{20241125201653,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201703,C,
{244e0a774bcf0,2f5d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201703,U,
{244e0a774bcf0,2f5d},1,1,2,3,10,I,"",7,
{"R",79:a95f7085c28fe86711efab51105f8df2},"Видеокарта2",0,0,0,3,0,
{0}
},
{20241125201703,C,
{244e0a774bcf0,2f5d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201703,C,
{244e0a774bcf0,30a6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201703,U,
{244e0a774bcf0,30a6},1,1,2,3,14,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 20:17:03",0,0,0,3,0,
{0}
},
{20241125201703,U,
{244e0a774bcf0,30a6},1,1,2,3,17,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 20:17:03",0,0,0,3,0,
{0}
},
{20241125201703,C,
{244e0a774bcf0,30a6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201703,C,
{244e0a774bcf0,32e5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201703,U,
{244e0a774bcf0,32e5},1,1,2,3,10,I,"",7,
{"R",79:a95f7085c28fe86711efab51105f8df3},"Видеокарта2",0,0,0,3,0,
{0}
},
{20241125201703,C,
{244e0a774bcf0,32e5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201703,C,
{244e0a774bcf0,342e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201703,U,
{244e0a774bcf0,342e},1,1,2,3,14,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 20:17:04",0,0,0,3,0,
{0}
},
{20241125201703,U,
{244e0a774bcf0,342e},1,1,2,3,17,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 20:17:04",0,0,0,3,0,
{0}
},
{20241125201703,C,
{244e0a774bcf0,342e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201717,C,
{244e0a776dfd0,366d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201717,U,
{244e0a776dfd0,366d},1,1,2,3,15,I,"",7,
{"R",79:a95f7085c28fe86711efab51105f8df3},"Видеокарта2",0,0,0,3,0,
{0}
},
{20241125201717,C,
{244e0a776dfd0,366d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201721,C,
{244e0a7777c10,37b6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201721,U,
{244e0a7777c10,37b6},1,1,2,3,15,I,"",7,
{"R",79:a95f7085c28fe86711efab51105f8df2},"Видеокарта2",0,0,0,3,0,
{0}
},
{20241125201721,C,
{244e0a7777c10,37b6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201726,C,
{244e0a7783f60,38ff},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201726,U,
{244e0a7783f60,38ff},1,1,2,3,10,I,"",7,
{"R",79:a95f7085c28fe86711efab51105f8df4},"Видеокарта2",0,0,0,3,0,
{0}
},
{20241125201726,C,
{244e0a7783f60,38ff},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201726,C,
{244e0a7783f60,3a48},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201726,U,
{244e0a7783f60,3a48},1,1,2,3,14,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 20:17:26",0,0,0,3,0,
{0}
},
{20241125201726,U,
{244e0a7783f60,3a48},1,1,2,3,17,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 20:17:26",0,0,0,3,0,
{0}
},
{20241125201726,C,
{244e0a7783f60,3a48},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201734,C,
{244e0a77977e0,3c87},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201734,U,
{244e0a77977e0,3c87},1,1,2,3,10,I,"",7,
{"R",79:a95f7085c28fe86711efab51105f8df5},"Видеокарта2",0,0,0,3,0,
{0}
},
{20241125201734,C,
{244e0a77977e0,3c87},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201734,C,
{244e0a77977e0,3dd0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201734,U,
{244e0a77977e0,3dd0},1,1,2,3,14,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 20:17:34",0,0,0,3,0,
{0}
},
{20241125201734,U,
{244e0a77977e0,3dd0},1,1,2,3,17,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 20:17:34",0,0,0,3,0,
{0}
},
{20241125201734,C,
{244e0a77977e0,3dd0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201758,C,
{244e0a77d2160,400f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201758,U,
{244e0a77d2160,400f},1,1,2,3,15,I,"",7,
{"R",79:a95f7085c28fe86711efab51105f8df4},"Видеокарта2",0,0,0,3,0,
{0}
},
{20241125201758,C,
{244e0a77d2160,400f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125201813,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125202050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202051,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125202053,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,4,0,
{0}
},
{20241125202053,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125202137,C,
{244e0a79e8c10,44d8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125202137,U,
{244e0a79e8c10,44d8},1,1,2,4,10,I,"",7,
{"R",79:a95f7085c28fe86711efab51b9ae1026},"Видеокарта3",0,0,0,4,0,
{0}
},
{20241125202137,C,
{244e0a79e8c10,44d8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125202137,C,
{244e0a79e8c10,4621},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125202137,U,
{244e0a79e8c10,4621},1,1,2,4,10,I,"",15,
{"R",172:a95f7085c28fe86711efab51b9ae1027},"Приход видеокарта 000000002 от 25.11.2024 20:21:37",0,0,0,4,0,
{0}
},
{20241125202137,U,
{244e0a79e8c10,4621},1,1,2,4,17,I,"",15,
{"R",172:a95f7085c28fe86711efab51b9ae1027},"Приход видеокарта 000000002 от 25.11.2024 20:21:37",0,0,0,4,0,
{0}
},
{20241125202137,C,
{244e0a79e8c10,4621},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125202241,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125202530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202532,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходБлокПитания",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202532,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходБлокПитания",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202532,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125202535,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,5,0,
{0}
},
{20241125202535,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125202558,C,
{244e0a7c65f60,4c80},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125202558,U,
{244e0a7c65f60,4c80},1,1,2,5,10,I,"",16,
{"R",173:a95f7085c28fe86711efab5254efd5be},"Приход блок питания 000000001 от 25.11.2024 20:25:58",0,0,0,5,0,
{0}
},
{20241125202558,U,
{244e0a7c65f60,4c80},1,1,2,5,17,I,"",16,
{"R",173:a95f7085c28fe86711efab5254efd5be},"Приход блок питания 000000001 от 25.11.2024 20:25:58",0,0,0,5,0,
{0}
},
{20241125202558,C,
{244e0a7c65f60,4c80},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125202636,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125202736,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,6,0,
{0}
},
{20241125202736,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125202738,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125202756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125202756,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125202758,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,7,0,
{0}
},
{20241125202758,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125202805,C,
{244e0a7d9c050,535b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125202805,U,
{244e0a7d9c050,535b},1,1,2,7,10,I,"",8,
{"R",80:a95f7085c28fe86711efab529cb8b3ca},"БлокПитания2",0,0,0,7,0,
{0}
},
{20241125202805,C,
{244e0a7d9c050,535b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125202805,C,
{244e0a7d9c050,54a6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125202805,U,
{244e0a7d9c050,54a6},1,1,2,7,14,I,"",16,
{"R",173:a95f7085c28fe86711efab5254efd5be},"Приход блок питания 000000001 от 25.11.2024 20:28:05",0,0,0,7,0,
{0}
},
{20241125202805,U,
{244e0a7d9c050,54a6},1,1,2,7,17,I,"",16,
{"R",173:a95f7085c28fe86711efab5254efd5be},"Приход блок питания 000000001 от 25.11.2024 20:28:05",0,0,0,7,0,
{0}
},
{20241125202805,C,
{244e0a7d9c050,54a6},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125202819,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125203110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125203110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125203111,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходОперативнаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125203111,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходОперативнаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125203111,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125203114,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,8,0,
{0}
},
{20241125203114,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125203314,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125203314,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125203605,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125203613,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,10,0,
{0}
},
{20241125203613,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125203641,C,
{244e0a8287c90,5cd3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125203641,U,
{244e0a8287c90,5cd3},1,1,2,10,10,I,"",9,
{"R",81:a95f7085c28fe86711efab53d45a665a},"ОперативнаяПамять2",0,0,0,10,0,
{0}
},
{20241125203641,C,
{244e0a8287c90,5cd3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125203641,C,
{244e0a8287c90,5e30},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125203641,U,
{244e0a8287c90,5e30},1,1,2,10,10,I,"",17,
{"R",174:a95f7085c28fe86711efab53d45a665b},"Приход оперативная память 000000001 от 25.11.2024 20:36:41",0,0,0,10,0,
{0}
},
{20241125203641,U,
{244e0a8287c90,5e30},1,1,2,10,17,I,"",17,
{"R",174:a95f7085c28fe86711efab53d45a665b},"Приход оперативная память 000000001 от 25.11.2024 20:36:41",0,0,0,10,0,
{0}
},
{20241125203641,C,
{244e0a8287c90,5e30},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125203653,C,
{244e0a82a5150,6095},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125203653,U,
{244e0a82a5150,6095},1,1,2,10,14,I,"",9,
{"R",81:a95e7085c28fe86711efaa7c93c097d6},"ОперативнаяПамять1",0,0,0,10,0,
{0}
},
{20241125203653,C,
{244e0a82a5150,6095},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125203807,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125210837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125210837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125210839,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ПостояннаяПамять
Объект изменен: Документ.ПриходПостояннаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125210839,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ПостояннаяПамять
Объект изменен: Документ.ПриходПостояннаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125210839,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125210902,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,11,0,
{0}
},
{20241125210902,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241125210905,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241125210947,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,12,0,
{0}
},
{20241125210947,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125211022,N,
{0,0},1,1,2,12,16,E,"Поле объекта не обнаружено (ОбъёмПамяти)
{Документ.ПриходПостояннаяПамять.Форма.ФормаДокумента.Форма(7)}:СтруктураСправочника.ОбъёмПамяти =  ЭтаФорма.Объект.ОбъёмПамяти;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125211026,C,
{244e0a95d7a20,6a0f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125211026,U,
{244e0a95d7a20,6a0f},1,1,2,12,10,I,"",18,
{"R",175:a95f7085c28fe86711efab588b5e2dcc},"Приход постоянная память 000000001 от 25.11.2024 21:10:26",0,0,0,12,0,
{0}
},
{20241125211026,U,
{244e0a95d7a20,6a0f},1,1,2,12,17,I,"",18,
{"R",175:a95f7085c28fe86711efab588b5e2dcc},"Приход постоянная память 000000001 от 25.11.2024 21:10:26",0,0,0,12,0,
{0}
},
{20241125211026,C,
{244e0a95d7a20,6a0f},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125211148,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241125211148,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241125211201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211202,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241125211202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211202,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125211204,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,14,0,
{0}
},
{20241125211204,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211215,C,
{244e0a96e1bf0,7090},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211215,U,
{244e0a96e1bf0,7090},1,1,2,14,14,I,"",18,
{"R",175:a95f7085c28fe86711efab588b5e2dcc},"Приход постоянная память 000000001 от 25.11.2024 21:10:26",0,0,0,14,0,
{0}
},
{20241125211215,U,
{244e0a96e1bf0,7090},1,1,2,14,18,I,"",18,
{"R",175:a95f7085c28fe86711efab588b5e2dcc},"Приход постоянная память 000000001 от 25.11.2024 21:10:26",0,0,0,14,0,
{0}
},
{20241125211215,C,
{244e0a96e1bf0,7090},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211223,C,
{244e0a96f5470,72f1},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211223,U,
{244e0a96f5470,72f1},1,1,2,14,15,I,"",18,
{"R",175:a95f7085c28fe86711efab588b5e2dcc},"Приход постоянная память 000000001 от 25.11.2024 21:10:26",0,0,0,14,0,
{0}
},
{20241125211223,C,
{244e0a96f5470,72f1},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211255,C,
{244e0a9743670,747e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211255,U,
{244e0a9743670,747e},1,1,2,14,10,I,"",10,
{"R",82:a95f7085c28fe86711efab58e3e05c58},"ПостояннаяПамять2",0,0,0,14,0,
{0}
},
{20241125211255,C,
{244e0a9743670,747e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211255,C,
{244e0a9743670,75da},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211255,U,
{244e0a9743670,75da},1,1,2,14,10,I,"",18,
{"R",175:a95f7085c28fe86711efab58e3e05c59},"Приход постоянная память 000000001 от 25.11.2024 21:12:55",0,0,0,14,0,
{0}
},
{20241125211255,U,
{244e0a9743670,75da},1,1,2,14,17,I,"",18,
{"R",175:a95f7085c28fe86711efab58e3e05c59},"Приход постоянная память 000000001 от 25.11.2024 21:12:55",0,0,0,14,0,
{0}
},
{20241125211255,C,
{244e0a9743670,75da},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211300,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241125211319,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,15,0,
{0}
},
{20241125211319,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241125211359,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241125211409,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211410,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup13.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211429,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211429,N,
{0,0},1,1,1,1,6,I,"Объект удален: Документ.ПриходКомплектующих",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211429,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125211939,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup14.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125211940,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup14.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125215239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125215239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125215241,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ПриходИРасход
Объект изменен: Документ.ПриходКорпусов
Объект изменен: Документ.ПриходМатеринскаяПлата
Объект изменен: Документ.ПриходПроцессор
Объект изменен: Документ.ПриходВидеокарта
Объект изменен: Документ.ПриходБлокПитания
Объект изменен: Документ.ПриходОперативнаяПамять
Объект изменен: Документ.ПриходПостояннаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125215241,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.ПриходИРасход
Объект изменен: Документ.ПриходКорпусов
Объект изменен: Документ.ПриходМатеринскаяПлата
Объект изменен: Документ.ПриходПроцессор
Объект изменен: Документ.ПриходВидеокарта
Объект изменен: Документ.ПриходБлокПитания
Объект изменен: Документ.ПриходОперативнаяПамять
Объект изменен: Документ.ПриходПостояннаяПамять",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125215241,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125215244,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,16,0,
{0}
},
{20241125215244,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125215339,C,
{244e0aae92330,8829},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125215339,U,
{244e0aae92330,8829},1,1,2,16,10,I,"",7,
{"R",79:a95f7085c28fe86711efab5e94d80715},"Видеокарта2",0,0,0,16,0,
{0}
},
{20241125215339,C,
{244e0aae92330,8829},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125215339,C,
{244e0aae92330,8978},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125215339,U,
{244e0aae92330,8978},1,1,2,16,14,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 21:53:39",0,0,0,16,0,
{0}
},
{20241125215339,U,
{244e0aae92330,8978},1,1,2,16,17,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 21:53:39",0,0,0,16,0,
{0}
},
{20241125215339,C,
{244e0aae92330,8978},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125215348,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241125215355,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,17,0,
{0}
},
{20241125215355,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241125215556,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125215556,N,
{0,0},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241125220036,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241125225448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125225448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125225450,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПриходРасход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125225450,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПриходРасход",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125225450,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125225502,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup15.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125225502,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup15.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125225514,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,19,0,
{0}
},
{20241125225514,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241125225610,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241125230454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125230454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125230454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125230454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125230454,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125230500,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,20,0,
{0}
},
{20241125230500,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241125230701,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241125230701,N,
{0,0},1,1,3,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241125231738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125231742,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241125231742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125231743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125231743,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125231743,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125231756,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,22,0,
{0}
},
{20241125231756,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125231957,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241125231957,N,
{0,0},1,1,3,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241125235459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125235500,N,
{0,0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241125235501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125235501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125235501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125235501,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241126000549,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-6FFTGLE\mi6am"}
}
},"",0,0,0,24,0,
{0}
},
{20241126000549,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,9ee9},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,9ee9},1,1,2,24,14,I,"",11,
{"R",55:a95e7085c28fe86711efaa8686826c7b},"Оформление заказа 000000001 от 24.11.2024 20:08:42",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,9ee9},1,1,2,24,17,I,"",11,
{"R",55:a95e7085c28fe86711efaa8686826c7b},"Оформление заказа 000000001 от 24.11.2024 20:08:42",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,9ee9},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,a12e},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,a12e},1,1,2,24,14,I,"",12,
{"R",169:a95e7085c28fe86711efaa957c96cd5d},"Приход корпусов 000000001 от 24.11.2024 21:54:09",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,a12e},1,1,2,24,17,I,"",12,
{"R",169:a95e7085c28fe86711efaa957c96cd5d},"Приход корпусов 000000001 от 24.11.2024 21:54:09",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,a12e},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,a36d},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,a36d},1,1,2,24,14,I,"",13,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"Приход материнская плата 000000001 от 24.11.2024 23:11:12",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,a36d},1,1,2,24,17,I,"",13,
{"R",170:a95e7085c28fe86711efaa9fc68fe0c2},"Приход материнская плата 000000001 от 24.11.2024 23:11:12",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,a36d},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,a5ce},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,a5ce},1,1,2,24,14,I,"",12,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"Приход корпусов 000000002 от 25.11.2024 12:59:14",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,a5ce},1,1,2,24,17,I,"",12,
{"R",169:a3d138d57ae5e0ed11efab13ecee898f},"Приход корпусов 000000002 от 25.11.2024 12:59:14",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,a5ce},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,a80d},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,a80d},1,1,2,24,14,I,"",14,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"Приход процессор 000000001 от 25.11.2024 13:02:46",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,a80d},1,1,2,24,17,I,"",14,
{"R",171:a3d138d57ae5e0ed11efab146b1d49d8},"Приход процессор 000000001 от 25.11.2024 13:02:46",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,a80d},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,aa50},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,aa50},1,1,2,24,14,I,"",15,
{"R",172:a95f7085c28fe86711efab51b9ae1027},"Приход видеокарта 000000002 от 25.11.2024 20:21:37",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,aa50},1,1,2,24,17,I,"",15,
{"R",172:a95f7085c28fe86711efab51b9ae1027},"Приход видеокарта 000000002 от 25.11.2024 20:21:37",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,aa50},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,ac97},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,ac97},1,1,2,24,14,I,"",16,
{"R",173:a95f7085c28fe86711efab5254efd5be},"Приход блок питания 000000001 от 25.11.2024 20:28:05",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,ac97},1,1,2,24,17,I,"",16,
{"R",173:a95f7085c28fe86711efab5254efd5be},"Приход блок питания 000000001 от 25.11.2024 20:28:05",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,ac97},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,aee4},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,aee4},1,1,2,24,14,I,"",17,
{"R",174:a95f7085c28fe86711efab53d45a665b},"Приход оперативная память 000000001 от 25.11.2024 20:36:41",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,aee4},1,1,2,24,17,I,"",17,
{"R",174:a95f7085c28fe86711efab53d45a665b},"Приход оперативная память 000000001 от 25.11.2024 20:36:41",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,aee4},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,b149},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,b149},1,1,2,24,14,I,"",18,
{"R",175:a95f7085c28fe86711efab58e3e05c59},"Приход постоянная память 000000001 от 25.11.2024 21:12:55",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,b149},1,1,2,24,17,I,"",18,
{"R",175:a95f7085c28fe86711efab58e3e05c59},"Приход постоянная память 000000001 от 25.11.2024 21:12:55",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,b149},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,b3aa},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,b3aa},1,1,2,24,14,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 21:53:39",0,0,0,24,0,
{0}
},
{20241126000707,U,
{244e0afaf0fb0,b3aa},1,1,2,24,17,I,"",15,
{"R",172:a3d138d57ae5e0ed11efab16c2d214a0},"Приход видеокарта 000000001 от 25.11.2024 21:53:39",0,0,0,24,0,
{0}
},
{20241126000707,C,
{244e0afaf0fb0,b3aa},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126000750,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241126000750,N,
{0,0},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241126001527,N,
{0,0},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241126001546,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup16.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126001546,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\mi6am\OneDrive\Рабочий стол\Shar_pract\3kurs\huita\kursach\BackUps\Bakup16.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126001549,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}